.. :orphan:

default\_profile.sphinxext package
==================================

Submodules
----------

default\_profile.sphinxext.configtraits module
----------------------------------------------

.. automodule:: default_profile.sphinxext.configtraits
   :members:
   :undoc-members:
   :show-inheritance:

default\_profile.sphinxext.magics module
----------------------------------------

.. automodule:: default_profile.sphinxext.magics
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: default_profile.sphinxext
   :members:
   :undoc-members:
   :show-inheritance:
