===========
Extensions
===========

.. highlight:: ipython
   :linenothreshold: 5

Here are the varying `%magic` extensions that are bundled with this
repository.

.. let's see how this works

.. magic:: pd_csv

:mod:`pd_csv`
-------------

.. automodule:: extensions.pd_csv
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`event_watcher_example`
----------------------------

.. automodule:: extensions.event_watcher_example
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`site_pkgs`
----------------

.. automodule:: extensions.site_pkgs
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`load_ext`
---------------

.. automodule:: extensions.load_ext
    :members:
    :undoc-members:
    :show-inheritance:
