.. _extensions:

===========
Extensions
===========

.. module:: ipython_extensions
    :synopsis: Write additions to the IPython ecosystem and additional magics.

Here are the varying `%magic` extensions that are bundled with this
repository.


Event Watcher
=============

.. automodule:: default_profile.extensions.event_watcher_example
    :members:
    :undoc-members:
    :show-inheritance:

-------------------------------------------------------------------------

load_ext
========

.. automodule:: default_profile.extensions.load_ext
    :members:
    :undoc-members:
    :show-inheritance:

-------------------------------------------------------------------------

pd_csv
======

.. automodule:: default_profile.extensions.pd_csv
    :members:
    :undoc-members:
    :show-inheritance:


-------------------------------------------------------------------------

repr_requests
=============

.. automodule:: default_profile.extensions.repr_requests
    :members:
    :undoc-members:
    :show-inheritance:


-------------------------------------------------------------------------

termux_clipboard
================

.. automodule:: default_profile.extensions.termux_clipboard
    :members:
    :undoc-members:
    :show-inheritance:

Continue reading at :doc:`jobcontrol` to see a well documented example
provided by one of the original IPython authors, Brian Granger!


`Next --- Job Control <jobcontrol.html>`_
