.. IPython packages documentation master file, created by
   sphinx-quickstart on Mon Feb 25 02:48:12 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _root-index:

============================================
Welcome to IPython packages' documentation!
============================================

.. include:: ../../README.rst

.. toctree::
   :caption: Tutorial
   :maxdepth: 2

   Startup <startup>
   The Interactive Shell <ipython_interactive_shell>
   Keybindings <ipython_keybindings>
   Built-in Magics <magics>
   Writing Your Own Magics <custom_magics>
   Sphinx Directives <directive>

.. toctree::
   :caption: API Docs
   :maxdepth: 3

   API



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
