# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
alabaster=0.7.12=py37_0
asn1crypto=0.24.0=py37_0
astroid=2.2.5=py37_0
autopep8=1.4.3=py37_0
babel=2.6.0=py37_0
backcall=0.1.0=py37_0
blas=2.4=openblas
ca-certificates=2019.3.9=hecc5488_0
certifi=2019.3.9=py37_0
cffi=1.12.2=py37h2e261b9_1
chardet=3.0.4=py37_1
cryptography=2.6.1=py37h1ba5d50_0
cycler=0.10.0=py37_0
dbus=1.13.6=h746ee38_0
decorator=4.4.0=py37_1
docrepr=0.1.1=pypi_0
docutils=0.14=py37_0
entrypoints=0.3=py37_0
expat=2.2.6=he6710b0_0
flake8=3.7.7=py37_0
flake8-rst=0.7.1=py_0
fontconfig=2.13.1=he4413a7_1000
freetype=2.10.0=he983fc9_0
future=0.17.1=py37_0
glib=2.56.2=hd408876_0
greenlet=0.4.15=py37h7b6447c_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
icu=58.2=h9c2bf20_1
idna=2.8=py37_0
imagesize=1.1.0=py37_0
ipython=7.4.0=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
isort=4.3.17=py37_0
jedi=0.13.3=py37_0
jinja2=2.10.1=py_0
jpeg=9c=h14c3975_1001
kiwisolver=1.0.1=py37hf484d3e_0
lazy-object-proxy=1.3.1=py37h14c3975_2
libblas=3.8.0=4_openblas
libcblas=3.8.0=4_openblas
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.3.0=hdf63c60_0
liblapack=3.8.0=4_openblas
liblapacke=3.8.0=4_openblas
libopenblas=0.3.3=h5a2b251_3
libpng=1.6.36=hbc83047_0
libstdcxx-ng=8.2.0=hdf63c60_1
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h1bed415_1
libxml2=2.9.9=he19cac6_0
markupsafe=1.1.1=py37h7b6447c_0
matplotlib=3.0.3=py37h5429711_0
mccabe=0.6.1=py37_1
msgpack-python=0.6.1=py37hfd86e86_1
ncurses=6.1=he6710b0_1
numpy=1.16.2=py37h99e49ec_0
numpy-base=1.16.2=py37h2f8d375_0
numpydoc=0.8.0=py37_0
openblas=0.3.5=h9ac9557_1001
openssl=1.1.1b=h7b6447c_1
packaging=19.0=py37_0
parso=0.4.0=py_0
pcre=8.43=he6710b0_0
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_0
pip=19.0.3=py37_0
pluggy=0.9.0=py37_0
prompt_toolkit=2.0.9=py37_0
ptyprocess=0.6.0=py37_0
pycodestyle=2.5.0=py37_0
pycparser=2.19=py37_0
pydocstyle=3.0.0=py37_0
pyflakes=2.1.1=py37_0
pygments=2.3.1=py37_0
pylint=2.3.1=py37_0
pynvim=0.3.2=py37_0
pyopenssl=19.0.0=py37_0
pyparsing=2.3.1=py37_0
pyqt=5.9.2=py37h05f1152_2
pysocks=1.6.8=py37_0
python=3.7.3=h0371630_0
python-dateutil=2.8.0=py37_0
python-jsonrpc-server=0.1.2=py_0
python-language-server=0.26.1=py37_0
pytz=2018.9=py37_0
qt=5.9.7=h5867ecd_1
readline=7.0=h7b6447c_5
requests=2.21.0=py37_0
rope=0.12.0=py37_0
setuptools=41.0.0=py37_0
sip=4.19.8=py37hf484d3e_0
six=1.12.0=py37_0
snowballstemmer=1.2.1=py37_0
sphinx=2.0.0=py_2
sphinxcontrib-applehelp=1.0.1=py_0
sphinxcontrib-devhelp=1.0.1=py_0
sphinxcontrib-htmlhelp=1.0.1=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.2=py_0
sphinxcontrib-serializinghtml=1.1.1=py_0
sqlite=3.27.2=h7b6447c_0
tk=8.6.9=h84994c4_1001
tornado=6.0.2=py37h7b6447c_0
traitlets=4.3.2=py37_0
urllib3=1.24.1=py37_0
wcwidth=0.1.7=py37_0
wheel=0.33.1=py37_0
wrapt=1.11.1=py37h7b6447c_0
xz=5.2.4=h14c3975_4
yapf=0.26.0=py37_0
zlib=1.2.11=h7b6447c_3
