[pytest]
; usefixtures = _ip
testpaths = test
addopts = -s -v --doctest-modules --doctest-glob="*.rst" --doctest-continue-on-failure --doctest-report udiff --continue-on-collection-errors -rfE --durations=10 --pdbcls=IPython.terminal.debugger:TerminalPdb
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
