
[pytest]
; usefixtures = _ip
durations = 10
testpaths = test
addopts = -s -v --doctest-modules --doctest-glob="*.rst" --doctest-continue-on-failure --doctest-report udiff --continue-on-collection-errors -rfE
# so here's a real line in the pytest help
pdbcls=IPython.terminal.debugger:TerminalPdb
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

# NOTE: marker
# pytest.mark.skipif
# skipif('sys.platform == "win32"'
