# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion=3.0.0
envlist = py36,py37,py38,flake8,docs
usedevelop = True
workdir = .

[testenv]
develop = True
pip_pre = True
deps = -r tools/requirements.txt
passenv = '*'
usedevelop = true
commands = nosetests

[testenv:py36]
basecommand=python3.6
description =
    Run setup.py test for python3.6.

[testenv:py37]
basecommand=python3.7
description =
    Run setup.py test for python3.7.

[testenv:flake8]

description = Run flake8, benchmark and doctest.

commands = flake8 --config=setup.cfg --doctest --benchmark

deps = flake8,flake8-rst,flake8-docstrings,flake8-rst-docstrings,sphinx,IPython,pyreadline

; [testenv:sphinx-build]

; description =
;     Build documentation.
; deps =
;     sphinx
; changedir=docs
; commands =
;     python setup.py build_sphinx {posargs}

[testenv:docs]

description =
    Check sphinx-build can create docs correctly. Enable all docs to be build
    using no pre-existing environment, drop to PDB on error, log to tox_docs.log
    in the current dir.
    Still not working. Pick up from where you left off with 'tox -e docs'

commands = sphinx-build -b html -c docs/source -aEP -w tox_docs.log docs/source/ docs/build/html
passenv = True
deps = -r tools/requirements.txt
