# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion=3.0.0
envlist = py36,py37,py38,flake8,docs
usedevelop = True
workdir = .

[pytest]
; usefixtures = _ip
durations = 10
testpaths = test
addopts = -s -v --doctest-modules --doctest-glob="*.rst" --doctest-continue-on-failure --doctest-report udiff --continue-on-collection-errors
# so here's a real line in the pytest help
pdbcls=IPython.terminal.debugger:TerminalPdb
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

# NOTE: marker
# pytest.mark.skipif
# skipif('sys.platform == "win32"'

[testenv]
develop = True
pip_pre = True
deps = -r {toxinidir}/tools/requirements.txt

# I'm not gonna lie i don't even know what this says right now
setenv = cov: PYTEST_ADDOPTS=--cov=. --cov-append {env:PYTEST_ADDOPTS:}

passenv = '*', LANG=C

usedevelop = true
commands = pytest {posargs}


[testenv:py36]
basecommand=python3.6
description =
    Run setup.py test for python3.6.

[testenv:py37]
basecommand=python3.7
description =
    Run setup.py test for python3.7.

[testenv:flake8]

skip_install = True
description = Run flake8, benchmark and doctest.

commands = flake8 --config=setup.cfg --doctest --benchmark

deps =
    flake8
    flake8-rst
    flake8-docstrings
    flake8-rst-docstrings
    IPython

; [testenv:sphinx-build]

; description =
;     Build documentation.
; deps =
;     sphinx
; changedir=docs
; commands =
;     python setup.py build_sphinx {posargs}

[testenv:docs]

description =
    Check sphinx-build can create docs correctly. Enable all docs to be build
    using no pre-existing environment, drop to PDB on error, log to tox_docs.log
    in the current dir.
    Still not working. Pick up from where you left off with 'tox -e docs'

# Wow did this get long
commands = sphinx-build -b html -w tox_docs.log -aE -d {envtmpdir}/doctrees -c source {envtmpdir}/source {envtmpdir}/build/html

changedir = {toxinidir}/docs
passenv = True
deps = -r tools/requirements.txt

; Disabling plugins¶

; To disable loading specific plugins at invocation time, use the -p option together with the prefix no:.

; Example: to disable loading the plugin doctest, which is responsible for executing doctest tests from text files, invoke pytest like this:

; pytest -p no:doctest
