# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36,py37,docs
usedevelop = True
pip_pre = True
workdir = '..'

[testenv]
deps =
    IPython
    nose
    -rtools/requirements-dev.txt

commands =
    python setup.py build
    pip install -e .
    python setup.py test
    ipython -c "import pytest; pytest.main(['.'])"
   
passenv = '*'

usedevelop = true

[docs]
deps =
    sphinx
commands =
    sphinx-build . build/html -b html

changedir=docs

