# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36,py37,docs,flake8
usedevelop = True
pip_pre = True

[testenv]
pip_pre = True
passenv = '*'
usedevelop = true
deps =
    -r tools/requirements_dev.txt

commands =
    python setup.py build
    pip install -e .
    python setup.py test
    ipython -c "import pytest; pytest.main(['.'])"

[testenv:docs]
description =
    Build documentation.
deps =
    sphinx
changedir=docs
commands =
    make html

[testenv:py36]
description =
    Run setup.py test

[testenv:py37]
description =
    Run setup.py test

[testenv:flake8]
description =
    Run flake8

commands =
    flake8 --config=setup.cfg --doctest --benchmark
