# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
ignoreerrors = True
minversion=3.0.0
envlist = py36,py37,py38,flake8,docs
usedevelop = True
workdir = .


[testenv]
develop = True
pip_pre = True
deps = -r {toxinidir}/tools/requirements.txt

# I'm not gonna lie i don't even know what this says right now
setenv = cov: PYTEST_ADDOPTS=--cov=. --cov-append {env:PYTEST_ADDOPTS:}

passenv = '*', LANG=C

usedevelop = true
commands = pytest {posargs}


[testenv:py36]
# i only have 3.8 anymore
ignore_outcome = True
basecommand=python3.6
description =
    Run setup.py test for python3.6.

[testenv:py37]
# i only have 3.8 anymore
ignore_outcome = True
basecommand=python3.7
description =
    Run setup.py test for python3.7.

[testenv:flake8]

skip_install = True
description = Run flake8, benchmark and doctest.

commands = flake8 --config=setup.cfg --doctest --benchmark

deps =
    flake8
    flake8-rst
    flake8-docstrings
    flake8-rst-docstrings
    IPython

[testenv:sphinx-build]

description =
    Build documentation.
deps =
    sphinx
commands =
    python setup.py build_sphinx {posargs}

; [testenv:docs]

; description =
; Check sphinx-build can create docs correctly. Enable all docs to be build
;using no pre-existing environment, drop to PDB on error, log to tox_docs.log
; in the current dir.

# Wow did this get long
; commands = sphinx-build -b html -w tox_docs.log -aE source build/html
; -d {envtmpdir}/doctrees -c source {envtmpdir}/source {envtmpdir}/build/html

; changedir = {toxinidir}/docs
; passenv = True

; changedir=docs

; Disabling plugins¶

; To disable loading specific plugins at invocation time, use the -p option together with the prefix no:.

; Example: to disable loading the plugin doctest, which is responsible for executing doctest tests from text files, invoke pytest like this:

; pytest -p no:doctest
