# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion=3.0.0
envlist = py36,py37,docs
usedevelop = True
workdir = .

[testenv]

# basepython=3

pip_pre = True

deps =
    -r tools/requirement.txt

passenv = '*'
usedevelop = true
commands =
    python setup.py build
    pip install -e .
    python setup.py test

[testenv:docs]

description =
    Check docs build correctly.

commands = sphinx-build docs/source/ docs/build/html -b html
changedir = docs

[testenv:py36]
description =
    Run setup.py test

[testenv:py37]
description =
    Run setup.py test

[testenv:flake8]
description =
    Run flake8

commands =
    flake8 --config=setup.cfg --doctest --benchmark

[testenv:sphinx-build]
description =
    Build documentation.
deps =
    sphinx
changedir=docs
commands =
    python setup.py build_sphinx {posargs}

