
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Sphinx extensions &#8212; Dynamic IPython: version0.0.2</title>
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="canonical" href="https://farisachugthai.github.io/dynamic-ipython/sphinxext/index.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IPython Sphinx Directive" href="ipython_sphinx_directive.html" />
    <link rel="prev" title="Welcome to Dynamic IPython’s documentation!" href="../index.html" />
<link charset="utf-8" href="https://fonts.googleapis.com/css?family=Source+Code+Pro" media="screen" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:regular,italic,bold,bolditalic" media="screen" rel="stylesheet" type="text/css" />
<link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.css'>
<!--[if lte IE 6]>
  <link
    rel="stylesheet"
    href="../_static/ie6.css"
    type="text/css"
    media="screen"
    charset="utf-8"
  />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ipython_sphinx_directive.html" title="IPython Sphinx Directive"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to Dynamic IPython’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Dynamic IPython</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="section" id="sphinx-extensions">
<span id="sphinxext"></span><h1>Sphinx extensions<a class="headerlink" href="#sphinx-extensions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="package-contents">
<span id="sphinxext-package"></span><h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#module-default_profile.sphinxext" title="default_profile.sphinxext: IPython sphinx extensions."><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_profile.sphinxext</span></code></a> package.</p>
<span class="target" id="module-default_profile.sphinxext"></span><p>Imports the modules found in the current directory and utilizes
<a class="reference external" href="https://docs.python.org/3/library/pkgutil.html#module-pkgutil" title="(in Python v3.8)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pkgutil</span></code></a> and <a class="reference external" href="https://docs.python.org/3/library/pkgutil.html#pkgutil.extend_path" title="(in Python v3.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pkgutil.extend_path()</span></code></a>
to extend the packages <code class="docutils literal notranslate"><span class="pre">__path__</span></code> parameter.</p>
<p>It only imports the modules below if this repository has been installed.</p>
<p>If this weren’t true, then starting IPython without this package installed
would emit <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ImportError" title="(in Python v3.8)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ImportError</span></code></a> on startup, which would be frustrating for
users.</p>
<dl class="function">
<dt id="default_profile.sphinxext.ask_for_import">
<code class="sig-name descname">ask_for_import</code><span class="sig-paren">(</span><em class="sig-param">mod</em>, <em class="sig-param">package=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/farisachugthai/dynamic_ipython/default_profile/sphinxext.py"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/default_profile/sphinxext.html#ask_for_import"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#default_profile.sphinxext.ask_for_import" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a module and return <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> if it’s not found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul>
<li><p><strong>mod</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Module to import</p></li>
<li><p><strong>package</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – Package the module is found in.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>imported</strong> – Module as imported by <a class="reference external" href="https://docs.python.org/3/library/importlib.html#importlib.import_module" title="(in Python v3.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">importlib.import_module()</span></code></a>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>mod</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ipython_sphinx_directive.html">IPython Sphinx Directive</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ipython_sphinx_directive.html#directive-and-options">Directive and options</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipython_sphinx_directive.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipython_sphinx_directive.html#persisting-the-session-across-blocks">Persisting the session across blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipython_sphinx_directive.html#multi-line-input">Multi-line input</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipython_sphinx_directive.html#handling-comments">Handling Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipython_sphinx_directive.html#splitting-python-statements-across-lines">Splitting Python statements across lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipython_sphinx_directive.html#configuring-the-build-environment">Configuring the Build Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipython_sphinx_directive.html#supported-pseudo-decorators">Supported Pseudo-Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipython_sphinx_directive.html#configuration-values">Configuration Values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lexer.html">New IPython Console Lexer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lexer.html#ipython-console-highlighting">IPython Console Highlighting</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexer.html#using-the-ipython-lexer-in-a-sphinx-project">Using the IPython Lexer in a Sphinx Project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_doctests.html">Custom Doctests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom_doctests.html#testing-directive-outputs">Testing directive outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_doctests.html#module-default_profile.sphinxext.custom_doctests">API Docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="magics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">magics</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="make.html">Make — Automated Documentation Builder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="make.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="make.html#moving-output-files">Moving output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="make.html#todo">Todo</a></li>
<li class="toctree-l2"><a class="reference internal" href="make.html#see-also">See Also</a></li>
<li class="toctree-l2"><a class="reference internal" href="make.html#notes">Notes</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
    <h3>Quick search</h3>
    <div class="searchformwrapper">
        <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
        </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a>
    <ul>
          <li>Previous: <a href="../index.html" title="previous chapter">Welcome to Dynamic IPython’s documentation!</a></li>
          <li>Next: <a href="ipython_sphinx_directive.html" title="next chapter">IPython Sphinx Directive</a></li>
    </ul>
</ul>
</li>



<h3><a href="../index.html">On This Page:</a></h3>

<div>&nbsp;</div>

<div id="sidebartoc">

    <ul>
<li><a class="reference internal" href="#">Sphinx extensions</a><ul>
<li><a class="reference internal" href="#package-contents">Package Contents</a></li>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
</ul>
</li>
</ul>


</div>

<h3><a href="../index.html">Table of Contents</a></h3>
<div>&nbsp;</div>
<div id="sidebartoc">
    <p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sphinx Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../startup/index.html">IPython Startup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util/index.html">IPython Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kernel.html">IPython Kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter/index.html">Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jobcontrol.html">Job Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subcommands.html">Subcommands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev.html">Developers Notes</a></li>
</ul>

    
</div>

<div role="note" aria-label="source link">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/sphinxext/index.rst.txt" rel="nofollow">Show Source</a></li>
  </ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ipython_sphinx_directive.html" title="IPython Sphinx Directive"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to Dynamic IPython’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Dynamic IPython</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Last updated on Nov 26, 2019.
    </div>
  </body>
</html>