
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>New IPython Console Lexer &#8212; Dynamic IPython</title>
    
    <link rel="stylesheet" href="../_static/scrolls.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/theme_extras.js"></script>
    <link rel="canonical" href="https://farisachugthai.github.io/dynamic-ipython/sphinxext/ipython_lexer.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Custom Doctests" href="custom_doctests.html" />
    <link rel="prev" title="IPython Sphinx Directive" href="ipython_sphinx_directive.html" />
  <title>Dynamic IPython --- IPython Extensions</title>

  </head><body>


    <div id="content">
      <div class="header">
        <h1 class="heading"><a href="../index.html"
          title="back to the documentation overview"><span>New IPython Console Lexer</span></a></h1>
      </div>
      <div class="relnav" role="navigation" aria-label="related navigation">
        <a href="ipython_sphinx_directive.html">&laquo; IPython Sphinx Directive</a> |
        <a href="#">New IPython Console Lexer</a>
        | <a href="custom_doctests.html">Custom Doctests &raquo;</a>
      </div>
      <div id="contentwrapper">
        <div id="toc" role="navigation" aria-label="table of contents navigation">
          <h3>Table of Contents</h3>
          <ul>
<li><a class="reference internal" href="#">New IPython Console Lexer</a><ul>
<li><a class="reference internal" href="#ipython-console-highlighting">IPython Console Highlighting</a></li>
<li><a class="reference internal" href="#using-the-ipython-lexer-in-a-sphinx-project">Using the IPython Lexer in a Sphinx Project</a><ul>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
        <div role="main">
        

<div class="section" id="new-ipython-console-lexer">
<span id="console-lexer"></span><h1>New IPython Console Lexer<a class="headerlink" href="#new-ipython-console-lexer" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.0.</span></p>
</div>
<p>The <a class="reference external" href="https://ipython.readthedocs.io/en/stable/api/generated/IPython.html#module-IPython" title="(in IPython v7.14.0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IPython</span></code></a> console lexer has been rewritten and now supports
syntax highlighting and documentation builds for a <a class="reference external" href="https://docs.python.org/3/library/traceback.html#module-traceback" title="(in Python v3.8)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">traceback</span></code></a>
with customized input/output prompts. An entire suite of lexers is now
available at <a class="reference external" href="https://ipython.readthedocs.io/en/stable/api/generated/IPython.lib.lexers.html#module-IPython.lib.lexers" title="(in IPython v7.14.0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IPython.lib.lexers</span></code></a>. These include:</p>
<dl class="py class">
<dt id="IPythonLexer">
<em class="property">class </em><code class="sig-name descname">IPythonLexer</code><a class="headerlink" href="#IPythonLexer" title="Permalink to this definition">¶</a></dt>
<dd><p>Lexers for pure IPython (python + magic/shell commands)</p>
</dd></dl>

<dl class="py class">
<dt id="IPython3Lexer">
<em class="property">class </em><code class="sig-name descname">IPython3Lexer</code><a class="headerlink" href="#IPython3Lexer" title="Permalink to this definition">¶</a></dt>
<dd><p>Lexers for pure IPython (python + magic/shell commands)</p>
</dd></dl>

<dl class="py class">
<dt id="IPythonPartialTracebackLexer">
<em class="property">class </em><code class="sig-name descname">IPythonPartialTracebackLexer</code><a class="headerlink" href="#IPythonPartialTracebackLexer" title="Permalink to this definition">¶</a></dt>
<dd><p>Supports 2.x and 3.x via the keyword <code class="xref py py-obj docutils literal notranslate"><span class="pre">python3</span></code>. The partial traceback
lexer reads everything but the Python code appearing in a traceback.</p>
</dd></dl>

<dl class="py class">
<dt id="IPythonTracebackLexer">
<em class="property">class </em><code class="sig-name descname">IPythonTracebackLexer</code><a class="headerlink" href="#IPythonTracebackLexer" title="Permalink to this definition">¶</a></dt>
<dd><p>Supports 2.x and 3.x via the keyword <code class="xref py py-obj docutils literal notranslate"><span class="pre">python3</span></code>.
The full lexer combines the partial lexer with an IPython lexer.</p>
</dd></dl>

<dl class="py class">
<dt id="IPythonConsoleLexer">
<em class="property">class </em><code class="sig-name descname">IPythonConsoleLexer</code><a class="headerlink" href="#IPythonConsoleLexer" title="Permalink to this definition">¶</a></dt>
<dd><p>A lexer for IPython console sessions, with support for tracebacks.
Supports 2.x and 3.x via the keyword <code class="xref py py-obj docutils literal notranslate"><span class="pre">python3</span></code>.</p>
</dd></dl>

<dl class="py class">
<dt id="IPyLexer">
<em class="property">class </em><code class="sig-name descname">IPyLexer</code><a class="headerlink" href="#IPyLexer" title="Permalink to this definition">¶</a></dt>
<dd><p>A friendly lexer which examines the first line of text and from it,
decides whether to use an IPython lexer or an IPython console lexer.
Supports 2.x and 3.x via the keyword <code class="xref py py-obj docutils literal notranslate"><span class="pre">python3</span></code>.</p>
</dd></dl>

<div class="section" id="ipython-console-highlighting">
<h2>IPython Console Highlighting<a class="headerlink" href="#ipython-console-highlighting" title="Permalink to this headline">¶</a></h2>
<p>Previously, the <a class="reference internal" href="#IPythonConsoleLexer" title="IPythonConsoleLexer"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPythonConsoleLexer</span></code></a> class was available at
<code class="xref py py-mod docutils literal notranslate"><span class="pre">IPython.sphinxext.ipython_console_highlight</span></code>, and was inserted
into Pygments’ list of available lexers under the name <code class="docutils literal notranslate"><span class="pre">ipython</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It should be mentioned that this name is inaccurate, since an IPython
console session is not the same as IPython code (which itself is a
superset of the Python language).</p>
</div>
<p>Now, the Sphinx extension inserts two console lexers into Pygments’ list of
available lexers. Both are <a class="reference internal" href="#IPyLexer" title="IPyLexer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IPyLexer</span></code></a> instances under the names:
<em>ipython</em> and <em>ipython3</em>.</p>
<p>As a result, code blocks such as:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> <span class="k">ipython</span>

    <span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="mi">2</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">Out</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="mi">4</span>
</pre></div>
</div>
<p>Will continue to work as before, but now, they will also properly highlight
tracebacks.  For pure IPython code, the same lexer will also work:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> <span class="k">ipython</span>

    <span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)))</span>
    <span class="o">!</span><span class="nb">echo</span> <span class="nv">$x</span>
</pre></div>
</div>
</div>
<div class="section" id="using-the-ipython-lexer-in-a-sphinx-project">
<h2>Using the IPython Lexer in a Sphinx Project<a class="headerlink" href="#using-the-ipython-lexer-in-a-sphinx-project" title="Permalink to this headline">¶</a></h2>
<p>Let’s see an example of how to document issues users may run into while
working with some particular piece of software by utilizing they
Sphinx project along with the IPython console lexer to highlight
a <a class="reference external" href="https://docs.python.org/3/library/traceback.html#module-traceback" title="(in Python v3.8)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">traceback</span></code></a>.</p>
<p>Running <strong class="command">sphinx-quickstart</strong> will generate a <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file
in the directory that a user indicates is the <code class="docutils literal notranslate"><span class="pre">sourcedir</span></code> for a Sphinx
application.</p>
<p>Inside of that <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file, let’s add a <a class="reference internal" href="#setup" title="setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup</span></code></a> function to extend the
lexers available to use.</p>
<dl class="py function">
<dt id="setup">
<code class="sig-name descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the sphinx shell that autogenerates documentation as needed.</p>
</dd></dl>

<p>For a project that hasn’t defined a <a class="reference internal" href="#setup" title="setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup</span></code></a> function in the
<code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file, define a function that accepts a
<code class="xref py py-obj docutils literal notranslate"><span class="pre">sphinx.application.Sphinx</span></code> object like so.:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Use the IPyLexer.&quot;&quot;&quot;</span>
    <span class="n">app</span><span class="o">.</span><span class="n">add_lexer</span><span class="p">(</span><span class="s1">&#39;ipythontb&#39;</span><span class="p">,</span> <span class="n">IPythonTracebackLexer</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">add_lexer</span><span class="p">(</span><span class="s1">&#39;ipython&#39;</span><span class="p">,</span> <span class="n">IPyLexer</span><span class="p">)</span>
</pre></div>
</div>
<p>By placing these options in our <a class="reference internal" href="#setup" title="setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup</span></code></a> function, we can add ‘ipython’ and
‘ipythontb’ as options to various directives, such as <code class="xref rst rst-dir docutils literal notranslate"><span class="pre">sourcecode</span></code> and
<code class="xref rst rst-dir docutils literal notranslate"><span class="pre">code-block</span></code>.</p>
<p>Now one can use the following in an .rst file.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> <span class="k">ipythontb</span>

<span class="s">   In [1]: x = 1/0</span>

<span class="s">   ZeroDivisionError: invalid syntax</span>
</pre></div>
</div>
<p>Although the names can be confusing (as mentioned above), their
continued use is, in part, to maintain backwards compatibility and to
aid typical usage.</p>
<p>If a project needs to make Pygments aware of more than
just the <a class="reference internal" href="#IPyLexer" title="IPyLexer"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPyLexer</span></code></a> class, then one should not make the
<a class="reference internal" href="#IPyLexer" title="IPyLexer"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPyLexer</span></code></a> class available under the name <code class="xref py py-obj docutils literal notranslate"><span class="pre">ipython</span></code>.</p>
<div class="section" id="see-also">
<h3>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h3>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">IPython.sphinxext.ipython_console_highlighting</span></code>
<a class="reference external" href="https://ipython.readthedocs.io/en/stable/sphinxext.html#module-IPython.sphinxext.ipython_directive" title="(in IPython v7.14.0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IPython.sphinxext.ipython_directive</span></code></a></p>
</div>
<p>To learn more about the IPython lexer and how it works in reStructured text
documents parsed by Docutils or Sphinx, see <a class="reference internal" href="ipython_sphinx_directive.html"><span class="doc">IPython Sphinx Directive</span></a>.</p>
</div>
</div>
</div>


        </div>
      </div>
    </div>

    <div class="footer" role="contentinfo">
      Last updated on May 02, 2020.
    </div>
  </body>
</html>