
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Sphinx API docs &#8212; Dynamic IPython: version0.0.2</title>
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="canonical" href="https://farisachugthai.github.io/dynamic-ipython/sphinxext/sphinx_api_docs.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Custom Doctests" href="custom_doctests.html" />
    <link rel="prev" title="New IPython Console Lexer" href="lexer.html" />
<link charset="utf-8" href="https://fonts.googleapis.com/css?family=Source+Code+Pro" media="screen" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:regular,italic,bold,bolditalic" media="screen" rel="stylesheet" type="text/css" />
<link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.css'>
<!--[if lte IE 6]>
  <link
    rel="stylesheet"
    href="../_static/ie6.css"
    type="text/css"
    media="screen"
    charset="utf-8"
  />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="custom_doctests.html" title="Custom Doctests"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lexer.html" title="New IPython Console Lexer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Dynamic IPython</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Sphinx extensions</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="section" id="sphinx-api-docs">
<span id="id1"></span><h1>Sphinx API docs<a class="headerlink" href="#sphinx-api-docs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-default_profile.sphinxext">
<span id="sphinx-package"></span><h2>Sphinx Package<a class="headerlink" href="#module-default_profile.sphinxext" title="Permalink to this headline">¶</a></h2>
<p>Imports the modules found in the current directory and utilizes
<a class="reference external" href="https://docs.python.org/3/library/pkgutil.html#module-pkgutil" title="(in Python v3.8)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pkgutil</span></code></a> and <a class="reference external" href="https://docs.python.org/3/library/pkgutil.html#pkgutil.extend_path" title="(in Python v3.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pkgutil.extend_path()</span></code></a>
to extend the packages <code class="docutils literal notranslate"><span class="pre">__path__</span></code> parameter.</p>
<p>It only imports the modules below if this repository has been installed.</p>
<p>If this weren’t true, then starting IPython without this package installed
would emit <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ImportError" title="(in Python v3.8)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ImportError</span></code></a> on startup, which would be frustrating for
users.</p>
<dl class="function">
<dt id="default_profile.sphinxext.ask_for_import">
<code class="sig-name descname">ask_for_import</code><span class="sig-paren">(</span><em class="sig-param">mod</em>, <em class="sig-param">package=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/farisachugthai/dynamic_ipython/default_profile/sphinxext.py"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/default_profile/sphinxext.html#ask_for_import"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#default_profile.sphinxext.ask_for_import" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a module and return <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> if it’s not found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul>
<li><p><strong>module</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Module to import</p></li>
<li><p><strong>package</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – Package the module is found in.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>imported</strong> – Module as imported by <a class="reference external" href="https://docs.python.org/3/library/importlib.html#importlib.import_module" title="(in Python v3.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">importlib.import_module()</span></code></a>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>mod</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-default_profile.sphinxext.ipython_directive">
<span id="package-submodules"></span><h2>Package submodules<a class="headerlink" href="#module-default_profile.sphinxext.ipython_directive" title="Permalink to this headline">¶</a></h2>
<p>In addition, here’s the longest comment ever. This info totally qualifies
for inclusion in the documentation IMO and I don’t know why it’s only
a side-note.</p>
<dl class="attribute">
<dt id="default_profile.sphinxext.ipython_directive.EmbeddedSphinxShell">
<code class="sig-name descname">EmbeddedSphinxShell</code><a class="reference external" href="https://github.com/farisachugthai/dynamic_ipython/default_profile/sphinxext/ipython_directive.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#default_profile.sphinxext.ipython_directive.EmbeddedSphinxShell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>In <code class="xref py py-func docutils literal notranslate"><span class="pre">EmbeddedSphinxShell.run()</span></code>, the elements of <code class="xref py py-obj docutils literal notranslate"><span class="pre">ret</span></code> are eventually
combined such that ‘’ entries correspond to newlines. So if
<code class="xref py py-obj docutils literal notranslate"><span class="pre">processed_output</span></code> is equal to <kbd class="kbd docutils literal notranslate">''</kbd>, then the adding it to <code class="xref py py-obj docutils literal notranslate"><span class="pre">ret</span></code>
ensures that there is a blank line between consecutive inputs
that have no outputs, as in:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="n">x</span> <span class="o">=</span> <span class="mi">4</span>

<span class="gp">In [2]: </span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
<p>When there is processed output, it has a ‘n’ at the tail end. So
adding the output to <code class="xref py py-obj docutils literal notranslate"><span class="pre">ret</span></code> will provide the necessary spacing
between consecutive input/output blocks, as in:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="n">x</span>
<span class="gh">Out[1]: </span><span class="go">5</span>

<span class="gp">In [2]: </span><span class="n">x</span>
<span class="gh">Out[2]: </span><span class="go">5</span>
</pre></div>
</div>
<p>When there is <a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.stdout" title="(in Python v3.8)"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stdout</span></code></a> from the input, it also has a ‘n’ at the
tail end, and so this ensures proper spacing as well. E.g.:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="k">print</span> <span class="n">x</span>
<span class="go">5</span>

<span class="gp">In [2]: </span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
<p>When in verbatim mode, <code class="xref py py-obj docutils literal notranslate"><span class="pre">processed_output</span></code> is empty (because
nothing was passed to <code class="xref py py-obj docutils literal notranslate"><span class="pre">IP</span></code>. Sometimes the submitted code block has
an <code class="docutils literal notranslate"><span class="pre">Out[]</span></code> portion and sometimes it does not.</p>
<p>When it does not, we need to ensure proper spacing, so we have to add
<kbd class="kbd docutils literal notranslate">''</kbd> to <code class="xref py py-obj docutils literal notranslate"><span class="pre">ret</span></code>.</p>
<p>However, if there is an <code class="docutils literal notranslate"><span class="pre">Out[]</span></code> in the submitted code, then we do
not want to add a newline as <code class="xref py py-obj docutils literal notranslate"><span class="pre">process_output</span></code> has stuff to add.
The difficulty is that <code class="xref py py-obj docutils literal notranslate"><span class="pre">process_input</span></code> doesn’t know if
<code class="xref py py-obj docutils literal notranslate"><span class="pre">process_output</span></code> will be called—so it doesn’t know if there is
Out[] in the code block. The requires that we include a hack in
<code class="xref py py-obj docutils literal notranslate"><span class="pre">process_block</span></code>. See the comments there.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
    <h3>Quick search</h3>
    <div class="searchformwrapper">
        <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
        </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a>
    <ul>
      <li><a href="index.html">Sphinx extensions</a>
        <ul>
          <li>Previous: <a href="lexer.html" title="previous chapter">New IPython Console Lexer</a></li>
          <li>Next: <a href="custom_doctests.html" title="next chapter">Custom Doctests</a></li>
        </ul>
      </li>
    </ul>
</ul>
</li>


<h3><a href="../index.html">Table of Contents</a></h3>
<div>&nbsp;</div>
<div id="sidebartoc">
    <p class="caption"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../jobcontrol.html">Job Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subcommands.html">Subcommands</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Sphinx Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev.html">Developers Notes</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../startup/index.html">IPython Startup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util/index.html">IPython Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kernel.html">IPython Kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter/index.html">Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html">Extensions</a></li>
</ul>

    
</div>

<div role="note" aria-label="source link">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/sphinxext/sphinx_api_docs.rst.txt" rel="nofollow">Show Source</a></li>
  </ul>
</div>

<h3><a href="../index.html">On This Page:</a></h3>

<div>&nbsp;</div>

<div id="sidebartoc">

    <ul>
<li><a class="reference internal" href="#">Sphinx API docs</a><ul>
<li><a class="reference internal" href="#module-default_profile.sphinxext">Sphinx Package</a></li>
<li><a class="reference internal" href="#module-default_profile.sphinxext.ipython_directive">Package submodules</a></li>
</ul>
</li>
</ul>


</div>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="custom_doctests.html" title="Custom Doctests"
             >next</a> |</li>
        <li class="right" >
          <a href="lexer.html" title="New IPython Console Lexer"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Dynamic IPython</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Sphinx extensions</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Last updated on Oct 20, 2019.
    </div>
  </body>
</html>