{
    // Markdown Viewer
    // @jupyterlab/markdownviewer-extension:plugin
    // Markdown viewer settings.
    // *******************************************

    // Font Family
    // The font family used to render markdown.
    // If `null`, value from current theme is used.
    "fontFamily": null,

    // Font Size
    // The size in pixel of the font used to render markdown.
    // If `null`, value from current theme is used.
    "fontSize": null,

    // Hide Front Matter
    // Whether to hide YAML front matter.
    // The YAML front matter must be placed at the top of the document,
    // started by a line of three dashes (---) and ended by a line of
    // three dashes (---) or three points (...).
    "hideFrontMatter": true,

    // Line Height
    // The line height used to render markdown.
    // If `null`, value from current theme is used.
    "lineHeight": null,

    // Line Width
    // The text line width expressed in CSS ch units.
    // If `null`, lines fit the viewport width.
    "lineWidth": null,

    // Render Timeout
    // The render timeout in milliseconds.
    "renderTimeout": 1000
}