{
    // Terminal
    // @jupyterlab/terminal-extension:plugin
    // Terminal settings.
    // *************************************

    // Font family
    // The font family used to render text.
    "fontFamily": "Source Code Pro",

    // Font size
    // The font size used to render text.
    "fontSize": 13,

    // Line height
    // The line height used to render text.
    "lineHeight": 1,

    // Paste with Ctrl+V
    // Enable pasting with Ctrl+V.  This can be disabled to use Ctrl+V in the vi editor, for instance.  This setting has no effect on macOS, where Cmd+V is available
    "pasteWithCtrlV": true,

    // Screen Reader Mode
    // Add accessibility elements for use with screen readers.
    "screenReaderMode": false,

    // Scrollback Buffer
    // The amount of scrollback beyond initial viewport
    "scrollback": 10000,

    // Shut down on close
    // Shut down the session when closing the terminal.
    "shutdownOnClose": false,

    // Theme
    // The theme for the terminal.
    "theme": "dark"
}