
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pager2 module &#8212; Dynamic IPython: version0.0.2</title>
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="canonical" href="https://farisachugthai.github.io/dynamic-ipython/util/pager2.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="paths module" href="paths.html" />
    <link rel="prev" title="nb_stripper module" href="nb_stripper.html" />
<link charset="utf-8" href="https://fonts.googleapis.com/css?family=Source+Code+Pro" media="screen" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:regular,italic,bold,bolditalic" media="screen" rel="stylesheet" type="text/css" />
<link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.css'>
<!--[if lte IE 6]>
  <link
    rel="stylesheet"
    href="../_static/ie6.css"
    type="text/css"
    media="screen"
    charset="utf-8"
  />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="paths.html" title="paths module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nb_stripper.html" title="nb_stripper module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Dynamic IPython</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">IPython Utilities</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="section" id="pager2-module">
<h1><a class="reference internal" href="#module-default_profile.util.pager2" title="default_profile.util.pager2: Rewrite how IPython utilizes the pager on Windows."><code class="xref py py-mod docutils literal notranslate"><span class="pre">pager2</span></code></a> module<a class="headerlink" href="#pager2-module" title="Permalink to this headline">¶</a></h1>
<p>Still a Work in Progress.</p>
<p>Still considering different ways of designing a new Windows specific pager
on IPython. It’s a bit difficult as the default implementation is over 10
years old, and it seems to mirror a similar setup from <a class="reference external" href="https://docs.python.org/3/library/pydoc.html#module-pydoc" title="(in Python v3.8)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pydoc</span></code></a> where a
Windows user who doesn’t have <span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PAGER</span></code> set will use a home-brewed
<strong class="command">more</strong> lite type pager.</p>
<p>However, I haven’t found anywhere in the docs where this is mentioned which
is frustrating, in addition to the fact that both APIs are written with no
ability to change or configure things in mind.</p>
<div class="section" id="original-implementation">
<h2>Original Implementation<a class="headerlink" href="#original-implementation" title="Permalink to this headline">¶</a></h2>
<p>Below is the source code for how the original <a class="reference external" href="https://ipython.readthedocs.io/en/stable/interactive/magics.html#magic-pycat" title="(in IPython v7.11.0)"><code class="xref std std-magic docutils literal notranslate"><span class="pre">pycat</span></code></a> was implemented.:</p>
</div>
<div class="section" id="breaking-it-down">
<h2>Breaking it down<a class="headerlink" href="#breaking-it-down" title="Permalink to this headline">¶</a></h2>
<p>Here’s the docstring from <a class="reference external" href="https://ipython.readthedocs.io/en/stable/api/generated/IPython.utils.openpy.html#module-IPython.utils.openpy" title="(in IPython v7.11.0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IPython.utils.openpy</span></code></a>, specifically
the function <code class="docutils literal notranslate"><span class="pre">read_py_file</span></code>.:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">data</span><span class="p">::</span> <span class="n">skip_encoding_cookie</span> <span class="p">:</span> <span class="nb">bool</span>
</pre></div>
</div>
<blockquote>
<div><p>If True (the default), and the encoding declaration is found in the first
two lines, that line will be excluded from the output - compiling a
unicode string with an encoding declaration is a SyntaxError in Python 2.</p>
</div></blockquote>
<div class="section" id="ipython-core-page-page">
<h3><a class="reference external" href="https://ipython.readthedocs.io/en/stable/api/generated/IPython.core.page.html#IPython.core.page.page" title="(in IPython v7.11.0)"><code class="xref py py-func docutils literal notranslate"><span class="pre">IPython.core.page.page()</span></code></a><a class="headerlink" href="#ipython-core-page-page" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="default_profile.util.pager2.page.page">
<code class="sig-prename descclassname">page.</code><code class="sig-name descname">page</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/farisachugthai/dynamic_ipython/default_profile/util/pager2.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#default_profile.util.pager2.page.page" title="Permalink to this definition">¶</a></dt>
<dd><p>Pretty print an object and display it through the pager.</p>
</dd></dl>

<p>What’s that <a class="reference internal" href="#default_profile.util.pager2.page.page" title="default_profile.util.pager2.page.page"><code class="xref py py-obj docutils literal notranslate"><span class="pre">page.page</span></code></a> line? Well…time to go exploring!</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">IPython.core.magics.basic</span> <span class="kn">import</span> <span class="n">BasicMagics</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BasicMagics</span><span class="o">.</span><span class="n">page</span>
</pre></div>
</div>
<p>So let’s check out the source on that.:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="nd">@line_magic</span>
<span class="k">def</span> <span class="nf">page</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parameter_s</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Pretty print the object and display it through a pager.</span>

<span class="sd">      %page [options] OBJECT</span>

<span class="sd">    If no object is given, use _ (last output).</span>
<span class="sd">    Options:</span>

<span class="sd">      -r: page str(object), don&#39;t pretty-print it.</span>

<span class="sd">    After a function contributed by Olivier Aubert, slightly modified.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Process options/args</span>
    <span class="n">opts</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parse_options</span><span class="p">(</span><span class="n">parameter_s</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="n">raw</span> <span class="o">=</span> <span class="s1">&#39;r&#39;</span> <span class="ow">in</span> <span class="n">opts</span>

    <span class="n">oname</span> <span class="o">=</span> <span class="n">args</span> <span class="ow">and</span> <span class="n">args</span> <span class="ow">or</span> <span class="s1">&#39;_&#39;</span>
    <span class="n">info</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">_ofind</span><span class="p">(</span><span class="n">oname</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;found&#39;</span><span class="p">]:</span>
        <span class="n">txt</span> <span class="o">=</span> <span class="p">(</span><span class="n">raw</span> <span class="ow">and</span> <span class="nb">str</span> <span class="ow">or</span> <span class="n">pformat</span><span class="p">)(</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;obj&#39;</span><span class="p">]</span> <span class="p">)</span>
        <span class="n">page</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="n">txt</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Object `</span><span class="si">%s</span><span class="s1">` not found&#39;</span> <span class="o">%</span> <span class="n">oname</span><span class="p">)</span>
</pre></div>
</div>
<p>Nope! <em>However that is a good example use of</em>
<code class="xref py py-func docutils literal notranslate"><span class="pre">magic_arguments()</span></code>.</p>
<p>So what’s page.page?</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">IPython.core</span> <span class="kn">import</span> <span class="n">page</span>
</pre></div>
</div>
<p>Eh I don’t know if that was it.</p>
</div>
</div>
<div class="section" id="rewriting-the-pager">
<h2>Rewriting the pager<a class="headerlink" href="#rewriting-the-pager" title="Permalink to this headline">¶</a></h2>
<p>Found some platform specific code. I think we’re in the right direction.</p>
<p>Aug 17, 2019:</p>
<p>Think I got it.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">IPython.core.page</span> <span class="kn">import</span> <span class="n">get_pager_cmd</span>
</pre></div>
</div>
<p><strong>Note that that isn’t the page.page method; however, it does
show how IPython setup the pager.</strong></p>
<div class="section" id="see-also">
<h3>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h3>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.info.html#numpy.info" title="(in NumPy v1.17)"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.info()</span></code></a>
<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.source.html#numpy.source" title="(in NumPy v1.17)"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.source()</span></code></a></p>
</div>
<p>Also worth noting is how Numpy and Scipy entirely
circumvent it with their <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.info.html#numpy.info" title="(in NumPy v1.17)"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.info()</span></code></a> and <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.source.html#numpy.source" title="(in NumPy v1.17)"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.source()</span></code></a> functions.</p>
</div>
</div>
<div class="section" id="implementing-the-rewrite">
<h2>Implementing the rewrite<a class="headerlink" href="#implementing-the-rewrite" title="Permalink to this headline">¶</a></h2>
<p>It might be best if we design this using traitlets.
They have the linking functions in the utils directory
so that we can observe if <code class="xref py py-data docutils literal notranslate"><span class="pre">sphinxify_docstring</span></code> changes, or
the value of <span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">EDITOR</span></code> changes, or handful of other things that we’ll
be expected to respond to.</p>
<div class="section" id="revisions">
<h3>Revisions<a class="headerlink" href="#revisions" title="Permalink to this headline">¶</a></h3>
<p>Rewrite the module that creates the <code class="docutils literal notranslate"><span class="pre">%pycat</span></code> magic.</p>
<p>In it’s current implementation, the pager gives Windows a dumb terminal and
never checks for whether <strong class="command">less</strong> is on the <span class="target" id="index-2"></span><a class="reference external" href="https://matplotlib.org/faq/environment_variables_faq.html#envvar-PATH" title="(in Matplotlib v3.1.1)"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code></a> or
if the user has a pager they wanna implement!</p>
</div>
<div class="section" id="working-implementation">
<h3>Working Implementation<a class="headerlink" href="#working-implementation" title="Permalink to this headline">¶</a></h3>
<p>Oct 28, 2019:</p>
<p>Just ran this in the shell and I’m really pleased with it.</p>
<p>It utilizes the <code class="xref py py-attr docutils literal notranslate"><span class="pre">autocall</span></code> functionality of IPython, works with the
pycolorize utils, uses the page.page core function.</p>
<p>If the user doesn’t provide an argument, then just show them the last input
they gave us especially since that var is <strong>guaranteed</strong> to always
be there.</p>
<p>Like solid shit man. And I came up with this in 10 minutes too!</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="nd">@line_magic</span>
<span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-1-087d3f929ee3&gt;&quot;</span><span class="gt">, line </span><span class="mi">1</span>
    <span class="nd">@line_magic</span>
               <span class="o">^</span>
<span class="ne">SyntaxError</span>: unexpected EOF while parsing


<span class="gp">In [2]: </span><span class="o">/</span><span class="n">p</span>
<span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="n">d40139f363ae</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">p</span><span class="p">()</span>

<span class="ne">NameError</span>: name &#39;p&#39; is not defined
</pre></div>
</div>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Literally how is this the part that’s giving me errors.</p>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">PAGER_LOGGER</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;default_profile.util&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">getchild</span><span class="p">(</span><span class="s1">&#39;pager2&#39;</span><span class="p">)</span>
<span class="n">PAGER_HANDLER</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">()</span>
<span class="n">PAGER_LOGGER</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">PAGER_HANDLER</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="original-pydoc-implementation-and-errors">
<h3>Original Pydoc Implementation and Errors<a class="headerlink" href="#original-pydoc-implementation-and-errors" title="Permalink to this headline">¶</a></h3>
<p>Outside of the stupid traceback, that command worked perfectly for me.</p>
<p>I have <span class="target" id="index-3"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PAGER</span></code> set on Windows {which I realize isn’t typical},
however we should re-use this implementation entirely and cut
<a class="reference external" href="https://ipython.readthedocs.io/en/stable/api/generated/IPython.core.page.html#IPython.core.page.page" title="(in IPython v7.11.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IPython.core.page.page</span></code></a> out.</p>
<p>Also worth noting <a class="reference external" href="https://ipython.readthedocs.io/en/stable/api/generated/IPython.core.payloadpage.html#IPython.core.payloadpage.page" title="(in IPython v7.11.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IPython.core.payloadpage.page</span></code></a>.:</p>
<blockquote>
<div><p>In [63]: pydoc.pipepager(inspect.getdoc(arg), os.environ.get(‘PAGER’))</p>
</div></blockquote>
<p>Despite the source code of the std lib stating that pipes are completely
broken on windows, this worked just fine for me.</p>
<p>Define arg as an object like if you pass a string it’ll give you the help message
for a str.</p>
<p><a class="reference external" href="https://docs.python.org/3/library/inspect.html#module-inspect" title="(in Python v3.8)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">inspect</span></code></a> has a million more methods and pydoc does too so possibly change the
<a class="reference external" href="https://docs.python.org/3/library/inspect.html#inspect.getdoc" title="(in Python v3.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">inspect.getdoc()</span></code></a> part, but honestly that one line is 80% of the way
to what I’ve been trying to do.</p>
<span class="target" id="module-default_profile.util.pager2"></span><dl class="exception">
<dt id="default_profile.util.pager2.NotInIPythonError">
<em class="property">exception </em><code class="sig-name descname">NotInIPythonError</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/farisachugthai/dynamic_ipython/default_profile/util/pager2.py"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/default_profile/util/pager2.html#NotInIPythonError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#default_profile.util.pager2.NotInIPythonError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></a></p>
<p>Error raised when a magic is invoked outside of IPython.</p>
<dl class="method">
<dt id="default_profile.util.pager2.NotInIPythonError.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/farisachugthai/dynamic_ipython/default_profile/util/pager2.py"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/default_profile/util/pager2.html#NotInIPythonError.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#default_profile.util.pager2.NotInIPythonError.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="default_profile.util.pager2.PyPager">
<em class="property">class </em><code class="sig-name descname">PyPager</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">text=None</em>, <em class="sig-param">use_pager=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/farisachugthai/dynamic_ipython/default_profile/util/pager2.py"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/default_profile/util/pager2.html#PyPager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#default_profile.util.pager2.PyPager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A pager if you’re outside of IPython.</p>
<dl class="method">
<dt id="default_profile.util.pager2.PyPager.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">text=None</em>, <em class="sig-param">use_pager=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/farisachugthai/dynamic_ipython/default_profile/util/pager2.py"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/default_profile/util/pager2.html#PyPager.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#default_profile.util.pager2.PyPager.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the class.</p>
<p>This occurs by binding an optional text to the instance and determining
whether to use a pager or output by printing to the shell.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul>
<li><p><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – Text to page</p></li>
<li><p><strong>use_pager</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to print to the shell or pipe to a pager.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="default_profile.util.pager2.PyPager.call">
<code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param">text</em>, <em class="sig-param">use_pager=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/farisachugthai/dynamic_ipython/default_profile/util/pager2.py"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/default_profile/util/pager2.html#PyPager.call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#default_profile.util.pager2.PyPager.call" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="default_profile.util.pager2.blocking_pager">
<code class="sig-name descname">blocking_pager</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/farisachugthai/dynamic_ipython/default_profile/util/pager2.py"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/default_profile/util/pager2.html#blocking_pager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#default_profile.util.pager2.blocking_pager" title="Permalink to this definition">¶</a></dt>
<dd><p>A pipe pager that works on Windows. Doesn’t colorize anything.</p>
<p>It’s better that way though as we can send the contents elsewhere to
be highlighted.</p>
<p>Better to keep things separated.</p>
</dd></dl>

<dl class="function">
<dt id="default_profile.util.pager2.get_docs_and_page">
<code class="sig-name descname">get_docs_and_page</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/farisachugthai/dynamic_ipython/default_profile/util/pager2.py"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/default_profile/util/pager2.html#get_docs_and_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#default_profile.util.pager2.get_docs_and_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Resourceful way to parse sys.argv and then expand a <code class="docutils literal notranslate"><span class="pre">*args</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="default_profile.util.pager2.were_in_ipython">
<code class="sig-name descname">were_in_ipython</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/farisachugthai/dynamic_ipython/default_profile/util/pager2.py"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/default_profile/util/pager2.html#were_in_ipython"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#default_profile.util.pager2.were_in_ipython" title="Permalink to this definition">¶</a></dt>
<dd><p>Call ipython to make sure we’re really in it.</p>
</dd></dl>

<dl class="function">
<dt id="default_profile.util.pager2.provided_or_last">
<code class="sig-name descname">provided_or_last</code><span class="sig-paren">(</span><em class="sig-param">s=None</em>, <em class="sig-param">shell=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/farisachugthai/dynamic_ipython/default_profile/util/pager2.py"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/default_profile/util/pager2.html#provided_or_last"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#default_profile.util.pager2.provided_or_last" title="Permalink to this definition">¶</a></dt>
<dd><p>Either run a provided code_cell from a user or rerun their last input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul>
<li><p><strong>s</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – str to page</p></li>
<li><p><strong>shell</strong> (<em>IPython instance</em><em>, </em><em>optional</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Found user code.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>code_to_page</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>What is the actual implementation name for the var <code class="docutils literal notranslate"><span class="pre">_i</span></code>? I think IPython
stores a <code class="xref py py-attr docutils literal notranslate"><span class="pre">last_execution_result</span></code> or maybe a
<code class="xref py py-attr docutils literal notranslate"><span class="pre">last_execution_succeeded</span></code>.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="default_profile.util.pager2.c">
<code class="sig-name descname">c</code><span class="sig-paren">(</span><em class="sig-param">s=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/farisachugthai/dynamic_ipython/default_profile/util/pager2.py"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/default_profile/util/pager2.html#c"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#default_profile.util.pager2.c" title="Permalink to this definition">¶</a></dt>
<dd><p>Intentionally abbreviated function call to <code class="xref py py-obj docutils literal notranslate"><span class="pre">%pycat</span></code>.</p>
<p>This implementation has the added benefit of wrapping everything in a
try/except that catches KeyboardInterrupts and EOFErrors because pycat
doesn’t.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The internal variable namespace, or an instance of the magic
<code class="xref py py-class docutils literal notranslate"><span class="pre">NameSpaceMagics</span></code>
can display the magics through the attribute …magics.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – String to page.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
    <h3>Quick search</h3>
    <div class="searchformwrapper">
        <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
        </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a>
    <ul>
      <li><a href="index.html">IPython Utilities</a>
        <ul>
          <li>Previous: <a href="nb_stripper.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nb_stripper</span></code> module</a></li>
          <li>Next: <a href="paths.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paths</span></code> module</a></li>
        </ul>
      </li>
    </ul>
</ul>
</li>



<h3><a href="../index.html">On This Page:</a></h3>

<div>&nbsp;</div>

<div id="sidebartoc">

    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pager2</span></code> module</a><ul>
<li><a class="reference internal" href="#original-implementation">Original Implementation</a></li>
<li><a class="reference internal" href="#breaking-it-down">Breaking it down</a><ul>
<li><a class="reference internal" href="#ipython-core-page-page"><code class="xref py py-func docutils literal notranslate"><span class="pre">IPython.core.page.page()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#rewriting-the-pager">Rewriting the pager</a><ul>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
<li><a class="reference internal" href="#implementing-the-rewrite">Implementing the rewrite</a><ul>
<li><a class="reference internal" href="#revisions">Revisions</a></li>
<li><a class="reference internal" href="#working-implementation">Working Implementation</a></li>
<li><a class="reference internal" href="#original-pydoc-implementation-and-errors">Original Pydoc Implementation and Errors</a></li>
</ul>
</li>
</ul>
</li>
</ul>


</div>

<h3><a href="../index.html">Table of Contents</a></h3>
<div>&nbsp;</div>
<div id="sidebartoc">
    <p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../default_profile.html">Tailor-made profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinxext/index.html">Sphinx Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sphinxext/ipython_sphinx_directive.html">IPython Sphinx Directive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinxext/lexer.html">New IPython Console Lexer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinxext/custom_doctests.html">Custom Doctests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinxext/magics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">magics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinxext/make.html">Make — Automated Documentation Builder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../startup/index.html">IPython Startup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../startup/rehashx.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">01_rehashx</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../startup/easy_import.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">04_easy_import</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../startup/ipython-logger.html">05_log — IPython logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../startup/help_helpers.html">06_Help_Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../startup/aliases.html">System Aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../startup/fzf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">21_fzf</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../startup/setup_readline.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">30_setup_readline</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../startup/41_numpy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code> Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../startup/42_pandas.html">Pandas Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../startup/matplotlib_rc.html">Matplotlib Startup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../startup/sysexcept.html">Customized Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">IPython Utilities</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="copytree.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">copytree</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipython_get_history.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ipython_get_history</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="machine.html">machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_log.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">module_log</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb_stripper.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nb_stripper</span></code> module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pager2</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paths.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paths</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="profile_override.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">profile_override</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="timer.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">timer</span></code> module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jobcontrol.html">Job Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev.html">Developers Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter/index.html">jupyter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../jupyter/qtconsole.html">Jupyter QTConsole</a></li>
</ul>
</li>
</ul>

    
</div>

<div role="note" aria-label="source link">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/util/pager2.rst.txt" rel="nofollow">Show Source</a></li>
  </ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="paths.html" title="paths module"
             >next</a> |</li>
        <li class="right" >
          <a href="nb_stripper.html" title="nb_stripper module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Dynamic IPython</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >IPython Utilities</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Last updated on Dec 31, 2019.
    </div>
  </body>
</html>