{
    // CodeMirror
    // @jupyterlab/codemirror-extension:commands
    // Text editor settings for all CodeMirror editors.
    // ************************************************

    // Key Map
    // [missing schema description]
    "keyMap": "vim",

    // Scroll behavior
    // Whether to scroll past the end of text document
    "scrollPastEnd": true,

    // Selection Pointer
    // Value is boolean or string, e.g. 'pointer'
    "selectionPointer": false,

    // Style Active Line
    // Value is boolean, or { nonEmpty: boolean }
    "styleActiveLine": false,

    // Style Selected Text
    // Value is boolean
    "styleSelectedText": true,

    // Theme
    // CSS file defining the corresponding
    // .cm-s-[name] styles is loaded
    "theme": "material"
}