#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Vim: set ft=python:
"""Run ipdb and capture args."""
import runpy
import sys

try:
    import ipdb
except (ImportError, ModuleNotFoundError):
    # Execute the beginning of ipdb's __main__ mod.
    shell = get_ipython()
    if shell is None:
        # Not inside IPython
        # Build a terminal app in order to force ipython to load the
        # configuration
        ipapp = TerminalIPythonApp()
        # Avoid output (banner, prints)
        ipapp.interact = False
        ipapp.initialize([])
        shell = ipapp.shell
    else:
        # Running inside IPython

        # Detect if embed shell or not and display a message
        if isinstance(shell, InteractiveShellEmbed):
            sys.stderr.write(
                "\nYou are currently into an embedded ipython shell,\n"
                "the configuration will not be loaded.\n\n"
            )
else:
    ns = runpy.run_module(ipdb)
