{% block heading %}
{%- if show_headings %}
{{- [basename, "module"] | join(' ') | e | heading | underline }}

{% endif -%}
{{ super() }}

.. automodule:: {{ qualname }}
{%- for option in automodule_options %}
   :{{ option }}:
{%- endfor %}

{% endblock %}

{% block functions %}
{% if functions %}
.. rubric:: Functions

.. autosummary::
   :template: autosummary.rst
   :toctree:

{% for item in functions %}
  {{ item }}
{%- endfor %}
{% endif %}
{% endblock %}

{% block classes %}
{% if classes %}
.. rubric:: Classes

.. autosummary::
   :template: autosummary.rst
   :toctree:

{% for item in classes %}
  {{ item }}
{%- endfor %}
{% endif %}
{% endblock %}

{% block exceptions %}
{% if exceptions %}
.. rubric:: Exceptions

.. autosummary::

{% for item in exceptions %}
  {{ item }}
{%- endfor %}
{% endif %}
{% endblock %}
