{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "css.lint.compatibleVendorPrefixes": "error",
    "css.lint.duplicateProperties": "warning",
    "css.lint.universalSelector": "warning",
    "css.lint.unknownAtRules": "warning",
    "css.lint.unknownProperties": "warning",
    "css.lint.unknownVendorSpecificProperties": "error",
    "css.lint.vendorPrefix": "error",
    "debug.allowBreakpointsEverywhere": true,
    "debug.console.wordWrap": true,
    "debug.enableAllHovers": true,
    "debug.inlineValues": true,
    "debug.node.autoAttach": "on",
    "debug.openExplorerOnEnd": true,
    "debug.showBreakpointsInOverviewRuler": true,
    "debug.showInStatusBar": "always",
    "debug.showSubSessionsInToolBar": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.cursorSurroundingLines": 3,
    "editor.fontFamily": "Source Code Pro",
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.lineNumbers": "relative",
    "editor.mouseWheelZoom": true,
    "editor.parameterHints.cycle": true,
    "editor.renderWhitespace": "boundary",
    "editor.showUnused": true,
    "editor.smoothScrolling": true,
    "editor.snippetSuggestions": "top",
    "editor.stablePeek": true,
    "editor.suggest.localityBonus": true,
    "editor.tabCompletion": "on",
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.triggerExpansionOnTab": true,
    "explorer.incrementalNaming": "smart",
    "extensions.closeExtensionDetailsOnViewChange": true,
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "afterDelay",
    "files.eol": "\n",
    "files.exclude": {
      "**/.git": true,
      "**/.venv": true,
      "**/__pycache__/**": true,
      "**/bower_components": true,
      "**/node_modules": true,
      "**/site-packages/**/*.py": true,
      ".idea": true,
      ".tox": true,
      ".venv": true,
      ".vscode": true,
      ".vscode/*.py": true,
      "build": true,
      "build**": true,
      "dist": true,
      "node_modules": true
    },
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.allowForcePush": true,
    "git.autofetch": true,
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.suggest.completeFunctionCalls": true,
    "merge-conflict.autoNavigateNextConflict.enabled": true,
    "merge-conflict.diffViewPosition": "Below",
    "npm.packageManager": "yarn",
    "python.analysis.cacheFolderPath": "C:/Users/faris/AppData/Roaming/code",
    "python.autoComplete.addBrackets": true,
    "python.dataScience.debugCodeLenses": "python.datascience.debugcontinue, python.datascience.debugstop, python.datascience.debugstepover",
    "python.dataScience.debugJustMyCode": false,
    "python.dataScience.enableGather": true,
    "python.dataScience.exportWithOutputEnabled": true,
    "python.dataScience.gatherRules": [
      {
        "doesNotModify": [
          "OBJECT"
        ],
        "functionName": "head",
        "objectName": "df"
      },
      {
        "doesNotModify": [
          "OBJECT"
        ],
        "functionName": "describe",
        "objectName": "df"
      },
      {
        "doesNotModify": [
          "OBJECT"
        ],
        "functionName": "tail",
        "objectName": "df"
      },
      {
        "doesNotModify": [
          "ARGUMENTS"
        ],
        "functionName": "print"
      },
      {
        "doesNotModify": [
          "ARGUMENTS"
        ],
        "functionName": "KMeans"
      },
      {
        "doesNotModify": [
          "ARGUMENTS"
        ],
        "functionName": "scatter"
      },
      {
        "doesNotModify": [
          "ARGUMENTS"
        ],
        "functionName": "fit"
      },
      {
        "doesNotModify": [
          "ARGUMENTS"
        ],
        "functionName": "sum"
      },
      {
        "doesNotModify": [
          "ARGUMENTS"
        ],
        "functionName": "len"
      }
    ],
    "python.dataScience.runStartupCommands": "%matplotlib inline\n",
    "python.dataScience.sendSelectionToInteractiveWindow": true,
    "python.dataScience.useDefaultConfigForJupyter": false,
    "python.dataScience.variableExplorerExclude": "",
    "python.formatting.provider": "black",
    "python.jediEnabled": false,
    "python.jediPath": "jedi",
    "python.linting.flake8Enabled": true,
    "python.linting.ignorePatterns": [
      ".vscode/*.py",
      "**/site-packages/**/*.py",
      "build**",
      "dist**"
    ],
    "python.linting.pydocstyleEnabled": true,
    "python.linting.pylintEnabled": false,
    "python.terminal.executeInFileDir": true,
    "python.testing.nosetestsEnabled": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": true,
    "python.venvFolders": [
      ".virtualenvs",
      ".local/share/virtualenvs",
      ".venv"
    ],
    "python.workspaceSymbols.exclusionPatterns": [
      "**/site-packages/**",
      "node_modules",
      ".git",
      "build",
      "dist",
      ".tox",
      ".venv",
      ".idea",
      ".vscode"
    ],
    "python.workspaceSymbols.rebuildOnFileSave": false,
    "python.workspaceSymbols.rebuildOnStart": false,
    "references.preferredLocation": "view",
    "remote.WSL.debug": true,
    "restructuredtext.builtDocumentationPath": "${workspaceFolder}/docs/build/html",
    "restructuredtext.confPath": "${workspaceFolder}/docs/source",
    "restructuredtext.experimental": true,
    "restructuredtext.languageServer.disabled": false,
    "restructuredtext.preview.fontFamily": "Hack -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'HelveticaNeue-Light', 'Ubuntu', 'Droid Sans', sans-serif",
    "restructuredtext.styles": [
      "${workspaceFolder}\\docs\\_static\\pyramid.css"
    ],
    "scm.alwaysShowActions": true,
    "scm.defaultViewMode": "tree",
    "search.exclude": {
      "**/.git": true,
      "**/.venv": true,
      "**/__pycache__/**": true,
      "**/bower_components": true,
      "**/node_modules": true,
      "**/site-packages/**/*.py": true,
      ".idea": true,
      ".tox": true,
      ".venv": true,
      ".vscode": true,
      ".vscode/*.py": true,
      "build": true,
      "build**": true,
      "dist": true,
      "node_modules": true
    },
    "search.quickOpen.includeSymbols": true,
    "search.showLineNumbers": true,
    "search.smartCase": true,
    "search.useGlobalIgnoreFiles": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.explorerKind": "integrated",
    "terminal.integrated.confirmOnExit": true,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.experimentalRefreshOnResume": true,
    "terminal.integrated.experimentalUseTitleEvent": true,
    "terminal.integrated.fontFamily": "monospace",
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.locale": "en",
    "typescript.referencesCodeLens.enabled": true,
    "typescript.suggest.completeFunctionCalls": true,
    "vim.camelCaseMotion.enable": true,
    "vim.debug.loggingLevelForConsole": "error",
    "vim.easymotion": true,
    "vim.enableNeovim": true,
    "vim.foldfix": true,
    "vim.handleKeys": {
      "<C-d>": true
    },
    "vim.highlightedyank.enable": true,
    "vim.history": 10000,
    "vim.hlsearch": true,
    "vim.leader": "<Space>",
    "vim.overrideCopy": true,
    "vim.replaceWithRegister": true,
    "vim.sneak": true,
    "vim.sneakReplacesF": true,
    "vim.sneakUseIgnorecaseAndSmartcase": true,
    "vim.startofline": false,
    "vim.statusBarColorControl": true,
    "vim.statusBarColors.easymotioninputmode": "#007acc",
    "vim.statusBarColors.easymotionmode": "#007acc",
    "vim.statusBarColors.surroundinputmode": "#007acc",
    "vim.useSystemClipboard": true,
    "vim.visualstar": true,
    "vim.whichwrap": "<,>,[,],h,l,<BS>",
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "workbench.commandPalette.preserveInput": true,
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.revealIfOpen": true,
    "workbench.enableExperiments": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.settings.openDefaultKeybindings": true,
    "workbench.settings.openDefaultSettings": true,
    "workbench.settings.useSplitJSON": true,
    "workbench.view.alwaysShowHeaderActions": true,
    "npm.enableRunFromFolder": true,
    "npm.enableScriptExplorer": true,
    "npm.scriptExplorerAction": "run",
    "php.validate.enable": false,
    "remote.SSH.showLoginTerminal": true,
    "remote.SSH.useLocalServer": true,
    "debug.javascript.usePreview": true,
    "debug.javascript.codelens.npmScripts": "all"
  }
}