{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "editor.snippetSuggestions": "top",
    "editor.tabCompletion": "on",
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.triggerExpansionOnTab": true,
    "explorer.incrementalNaming": "smart",
    "extensions.closeExtensionDetailsOnViewChange": true,
    "extensions.ignoreRecommendations": true,
    "merge-conflict.diffViewPosition": "Below",
    "python.analysis.cacheFolderPath": "C:/Users/faris/AppData/Roaming/code",
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "python.linting.pydocstyleEnabled": true,
    "python.linting.pylintEnabled": false,
    "python.terminal.executeInFileDir": true,
    "python.testing.cwd": "${workspaceFolder}/test",
    "python.testing.nosetestsEnabled": true,
    "python.testing.promptToConfigure": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "pipenv run pytest",
    "python.testing.unittestEnabled": true,
    "references.preferredLocation": "view",
    "remote.SSH.showLoginTerminal": true,
    "remote.WSL.debug": true,
    "restructuredtext.builtDocumentationPath": "${workspaceFolder}/docs/build/html",
    "restructuredtext.confPath": "${workspaceFolder}/docs/source",
    "restructuredtext.experimental": true,
    "restructuredtext.languageServer.disabled": false,
    "restructuredtext.styles": [
      "${workspaceFolders}/docs/_static/basic.css"
    ]
  }
}
