{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "editor.snippetSuggestions": "top",
    "editor.tabCompletion": "on",
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.triggerExpansionOnTab": true,
    "explorer.incrementalNaming": "smart",
    "extensions.closeExtensionDetailsOnViewChange": true,
    "extensions.ignoreRecommendations": true,
    "merge-conflict.diffViewPosition": "Below",
    "python.analysis.cacheFolderPath": "C:/Users/faris/AppData/Roaming/code",
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "python.linting.pydocstyleEnabled": true,
    "python.linting.pylintEnabled": false,
    "python.terminal.executeInFileDir": true,
    "python.testing.nosetestsEnabled": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": true,
    "references.preferredLocation": "view",
    "remote.WSL.debug": true,
    "workbench.commandPalette.preserveInput": true,
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.revealIfOpen": true,
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.settings.openDefaultKeybindings": true,
    "workbench.settings.openDefaultSettings": true,
    "workbench.settings.useSplitJSON": true,
    "workbench.view.alwaysShowHeaderActions": true,
    "npm.enableRunFromFolder": true,
    "npm.enableScriptExplorer": true,
    "npm.scriptExplorerAction": "run",
    "php.validate.enable": false,
    "remote.SSH.showLoginTerminal": true,
    "remote.SSH.useLocalServer": true,
    "python.testing.cwd": "${workspaceFolder}/test",
    "python.testing.promptToConfigure": false,
    "python.testing.pytestPath": "pipenv run pytest"
  }
}