{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "C_Cpp.default.cStandard": "c99",
    "C_Cpp.experimentalFeatures": "Enabled",
    "css.trace.server": "messages",
    "debug.allowBreakpointsEverywhere": true,
    "debug.console.wordWrap": false,
    "debug.enableAllHovers": true,
    "debug.inlineValues": true,
    "debug.showInStatusBar": "always",
    "debug.showSubSessionsInToolBar": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.cursorSurroundingLines": 3,
    "editor.fontFamily": "'Source Code Pro', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.lineNumbers": "relative",
    "editor.mouseWheelZoom": true,
    "editor.renderWhitespace": "boundary",
    "editor.showUnused": true,
    "editor.smoothScrolling": true,
    "editor.snippetSuggestions": "top",
    "editor.suggest.localityBonus": true,
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.triggerExpansionOnTab": true,
    "eslint.trace.server": "messages",
    "explorer.incrementalNaming": "smart",
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "afterDelay",
    "files.eol": "\n",
    "files.exclude": {
      "node_modules": true
    },
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.allowForcePush": true,
    "git.autofetch": true,
    "gitlens.advanced.similarityThreshold": 70,
    "gitlens.advanced.telemetry.enabled": false,
    "gitlens.codeLens.includeSingleLineSymbols": true,
    "gitlens.codeLens.scopesByLanguage": [
      {
        "language": "azure-pipelines",
        "scopes": [
          "document"
        ]
      },
      {
        "language": "css",
        "scopes": [
          "document"
        ]
      },
      {
        "language": "html",
        "scopes": [
          "document"
        ]
      },
      {
        "language": "json",
        "scopes": [
          "document"
        ]
      },
      {
        "language": "jsonc",
        "scopes": [
          "document"
        ]
      },
      {
        "language": "less",
        "scopes": [
          "document"
        ]
      },
      {
        "language": "postcss",
        "scopes": [
          "document"
        ]
      },
      {
        "language": "python",
        "symbolScopes": [
          "!Module"
        ]
      },
      {
        "language": "scss",
        "scopes": [
          "document"
        ]
      },
      {
        "language": "stylus",
        "scopes": [
          "document"
        ]
      },
      {
        "language": "vue",
        "scopes": [
          "document"
        ]
      },
      {
        "language": "yaml",
        "scopes": [
          "document"
        ]
      }
    ],
    "gitlens.insiders": true,
    "gitlens.outputLevel": "errors",
    "gitlens.statusBar.reduceFlicker": true,
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "html.trace.server": "messages",
    "javascript.referencesCodeLens.enabled": true,
    "javascript.suggest.completeFunctionCalls": true,
    "json.trace.server": "messages",
    "markdown.trace": "verbose",
    "merge-conflict.autoNavigateNextConflict.enabled": true,
    "npm.packageManager": "yarn",
    "powershell.debugging.createTemporaryIntegratedConsole": true,
    "powershell.developer.powerShellExeIsWindowsDevBuild": true,
    "prettier.proseWrap": "always",
    "python.analysis.cacheFolderPath": "~/AppData/Roaming/code",
    "python.autoComplete.addBrackets": true,
    "python.condaPath": "C:\\tools\\miniconda3\\Scripts\\conda.exe",
    "python.dataScience.autoPreviewNotebooksInInteractivePane": true,
    "python.dataScience.debugCodeLenses": "python.datascience.debugcontinue, python.datascience.debugstop, python.datascience.debugstepover",
    "python.dataScience.debugJustMyCode": false,
    "python.dataScience.enableGather": true,
    "python.dataScience.exportWithOutputEnabled": true,
    "python.dataScience.gatherRules": [
      {
        "doesNotModify": [
          "OBJECT"
        ],
        "functionName": "head",
        "objectName": "df"
      },
      {
        "doesNotModify": [
          "OBJECT"
        ],
        "functionName": "describe",
        "objectName": "df"
      },
      {
        "doesNotModify": [
          "OBJECT"
        ],
        "functionName": "tail",
        "objectName": "df"
      },
      {
        "doesNotModify": [
          "ARGUMENTS"
        ],
        "functionName": "print"
      },
      {
        "doesNotModify": [
          "ARGUMENTS"
        ],
        "functionName": "KMeans"
      },
      {
        "doesNotModify": [
          "ARGUMENTS"
        ],
        "functionName": "scatter"
      },
      {
        "doesNotModify": [
          "ARGUMENTS"
        ],
        "functionName": "fit"
      },
      {
        "doesNotModify": [
          "ARGUMENTS"
        ],
        "functionName": "sum"
      },
      {
        "doesNotModify": [
          "ARGUMENTS"
        ],
        "functionName": "len"
      }
    ],
    "python.dataScience.sendSelectionToInteractiveWindow": true,
    "python.dataScience.useDefaultConfigForJupyter": false,
    "python.dataScience.variableExplorerExclude": "",
    "python.formatting.provider": "yapf",
    "python.formatting.yapfPath": "python -m yapf",
    "python.jediEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.pydocstyleEnabled": true,
    "python.pipenvPath": "python -m pipenv",
    "python.pythonPath": " C:\\Users\\faris\\.virtualenvs\\dynamic_ipython-04veC0LK\\Scripts\\python.exe",
    "python.terminal.executeInFileDir": true,
    "python.terminal.launchArgs": [
      "-m",
      "IPython"
    ],
    "python.testing.cwd": "${workspaceFolder}/test",
    "python.testing.nosetestsEnabled": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "python -m pytest",
    "python.testing.unittestEnabled": true,
    "python.venvFolders": [
      ".virtualenvs",
      ".local/share/virtualenvs",
      ".venv"
    ],
    "python.venvPath": "C:/Users/faris/.virtualenvs",
    "python.workspaceSymbols.exclusionPatterns": [
      "**/site-packages/**",
      "node_modules",
      ".git",
      "build",
      "dist",
      ".tox",
      ".venv",
      ".idea",
      ".vscode"
    ],
    "references.preferredLocation": "view",
    "remote.WSL.debug": true,
    "restructuredtext.builtDocumentationPath": "${workspaceFolder}/docs/build/html",
    "restructuredtext.confPath": "${workspaceFolder}/docs/source",
    "restructuredtext.experimental": true,
    "restructuredtext.languageServer.disabled": false,
    "restructuredtext.languageServer.maxNumberOfProblems": 10,
    "restructuredtext.languageServer.trace.server": "messages",
    "restructuredtext.linter.disabled": true,
    "restructuredtext.preview.fontFamily": "Hack -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'HelveticaNeue-Light', 'Ubuntu', 'Droid Sans', sans-serif",
    "restructuredtext.styles": [
      "${workspaceFolder}\\docs\\_static\\pyramid.css"
    ],
    "restructuredtext.trace": "verbose",
    "scm.alwaysShowActions": true,
    "search.exclude": {
      "**/__pycache__/**": true
    },
    "search.quickOpen.includeSymbols": true,
    "search.runInExtensionHost": true,
    "search.showLineNumbers": true,
    "search.smartCase": true,
    "search.useGlobalIgnoreFiles": true,
    "shellcheck.run": "onSave",
    "shellcheck.useWSL": true,
    "shellcheck.useWorkspaceRootAsCwd": true,
    "sqlite.logLevel": "INFO",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.automationShell.windows": "tmux",
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.experimentalRefreshOnResume": true,
    "terminal.integrated.experimentalUseTitleEvent": true,
    "terminal.integrated.fontFamily": "",
    "terminal.integrated.shell.windows": "C:/pwsh/7-preview/pwsh.exe",
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.locale": "en",
    "typescript.referencesCodeLens.enabled": true,
    "typescript.suggest.completeFunctionCalls": true,
    "typescript.tsserver.log": "normal",
    "typescript.tsserver.trace": "messages",
    "vim.camelCaseMotion.enable": true,
    "vim.changeWordIncludesWhitespace": true,
    "vim.debug.loggingLevelForConsole": "error",
    "vim.easymotion": true,
    "vim.enableNeovim": true,
    "vim.foldfix": true,
    "vim.handleKeys": {
      "<C-d>": true
    },
    "vim.highlightedyank.enable": true,
    "vim.history": 10000,
    "vim.hlsearch": true,
    "vim.iskeyword": ".",
    "vim.leader": "<Space>",
    "vim.neovimPath": "nvim",
    "vim.replaceWithRegister": true,
    "vim.sneak": true,
    "vim.sneakUseIgnorecaseAndSmartcase": true,
    "vim.statusBarColorControl": true,
    "vim.useSystemClipboard": true,
    "vim.visualstar": true,
    "vim.whichwrap": "<,>,[,],h,l,<BS>",
    "vsicons.dontShowNewVersionMessage": true,
    "vsicons.presets.angular": true,
    "vsicons.presets.hideExplorerArrows": true,
    "vsicons.presets.jsOfficial": true,
    "vsicons.presets.jsonOfficial": true,
    "vsicons.presets.nestjs": true,
    "vsicons.presets.tsOfficial": true,
    "vsicons.projectDetection.autoReload": true,
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.commandPalette.preserveInput": true,
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.revealIfOpen": true,
    "workbench.enableExperiments": false,
    "workbench.iconTheme": "vscode-icons",
    "workbench.octiconsUpdate.enabled": true,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.settings.openDefaultKeybindings": true,
    "workbench.settings.openDefaultSettings": true,
    "workbench.view.alwaysShowHeaderActions": true,
    "yaml.format.enable": true
  }
}
