{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"telemetry.enableCrashReporter": false,
		"telemetry.enableTelemetry": false,
		"gitlens.advanced.telemetry.enabled": false,
		"workbench.commandPalette.preserveInput": true,
		"scm.alwaysShowActions": true,
		"extensions.ignoreRecommendations": true,
		"terminal.integrated.experimentalRefreshOnResume": true,
		"git.allowForcePush": true,
		"gitlens.advanced.similarityThreshold": 70,
		"merge-conflict.autoNavigateNextConflict.enabled": true,
		"vsicons.presets.jsOfficial": true,
		"yaml.format.enable": true,
		"vim.easymotion": true,
		"vim.visualstar": true,
		"vim.useSystemClipboard": true,
		"vim.sneak": true,
		"vim.highlightedyank.enable": true,
		"vim.foldfix": true,
		"vim.enableNeovim": true,
		"vim.neovimPath": "C:\\tools\\nvim4.0\\Neovim\\bin\\nvim.exe",
		"vim.camelCaseMotion.enable": true,
		"workbench.enableExperiments": false,
		"workbench.settings.enableNaturalLanguageSearch": false
	}
}