{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"telemetry.enableCrashReporter": false,
		"telemetry.enableTelemetry": false,
		"gitlens.advanced.telemetry.enabled": false,
        "editor.formatOnSave": true,
        "editor.cursorBlinking": "solid",
        "editor.cursorSmoothCaretAnimation": true,
        "editor.fontLigatures": true,
		"extensions.ignoreRecommendations": true,
		"workbench.commandPalette.preserveInput": true,
		"scm.alwaysShowActions": true,
		"terminal.integrated.experimentalRefreshOnResume": true,
		"git.allowForcePush": true,
		"gitlens.advanced.similarityThreshold": 70,
		"merge-conflict.autoNavigateNextConflict.enabled": true,
		"vsicons.presets.jsOfficial": true,
        "python.dataScience.sendSelectionToInteractiveWindow": true,
        "python.condaPath": "~/miniconda3/bin/conda",
        "python.linting.banditEnabled": true,
        "python.terminal.executeInFileDir": true,
        "python.testing.cwd": "./test/",
		"yaml.format.enable": true,
		"vim.camelCaseMotion.enable": true,
		"vim.easymotion": true,
		"vim.enableNeovim": true,
		"vim.foldfix": true,
		"vim.highlightedyank.enable": true,
        "vim.history": 10000,
        "vim.leader": "<Space>",
		"vim.sneak": true,
        "vim.sneakUseIgnorecaseAndSmartcase": true,
        "vim.statusBarColorControl": true,
		"vim.useSystemClipboard": true,
		"vim.visualstar": true,
        "windows": {
          "python.condaPath": "C:\\Users\\faris\\miniconda3\\Scripts\\conda.exe",
		  "vim.neovimPath": "C:\\tools\\nvim4.0\\Neovim\\bin\\nvim.exe"
        },
        "linux": {
          "python.condaPath": "/home/faris/miniconda3/conda",
		  "vim.neovimPath": "/usr/bin/nvim"
        },
		"workbench.enableExperiments": false,
		"workbench.settings.enableNaturalLanguageSearch": false
	}
}
