# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
alabaster=0.7.12=py37_0
arpack=3.6.3=blas_openblash6d6ea35_1002
asn1crypto=0.24.0=py37_0
astroid=2.2.5=py37_0
atomicwrites=1.3.0=py37_1
attrs=19.1.0=py37_1
autopep8=1.4.4=py_0
babel=2.6.0=py37_0
backcall=0.1.0=py37_0
blas=1.1=openblas
bleach=3.1.0=py37_0
bzip2=1.0.6=h14c3975_5
ca-certificates=2019.3.9=hecc5488_0
certifi=2019.3.9=py37_0
cffi=1.12.3=py37h2e261b9_0
chardet=3.0.4=py37_1
cryptography=2.6.1=py37h1ba5d50_0
curl=7.64.1=hbc83047_0
cycler=0.10.0=py37_0
cython=0.29.7=py37he6710b0_0
dbus=1.13.6=he372182_0
decorator=4.4.0=py37_1
defusedxml=0.6.0=py_0
dialite=0.5.2=pypi_0
docrepr=0.1.1=pypi_0
docutils=0.14=py37_0
dynamic-ipython=0.0.1=dev_0
entrypoints=0.3=py37_0
epc=0.0.5=pypi_0
et_xmlfile=1.0.1=py37_0
expat=2.2.6=he6710b0_0
fftw=3.3.8=h7b6447c_3
filelock=3.0.10=py37_0
flake8=3.7.7=py37_0
flake8-rst=0.7.1=py_0
flexx=0.8.0=pypi_0
fontconfig=2.13.1=he4413a7_1000
freetype=2.10.0=he983fc9_0
future=0.17.1=py37_0
gdbm=1.18=h941a26a_0
gettext=0.19.8.1=hd7bead4_3
glib=2.58.3=hf63aee3_1001
gmp=6.1.2=h6c8ec71_1
greenlet=0.4.15=py37h7b6447c_0
gruvbox-ipython=0.0.1=dev_0
gst-plugins-base=1.14.4=hdf3bae2_1001
gstreamer=1.14.4=h66beb1c_1001
icu=58.2=h9c2bf20_1
idna=2.8=py37_0
imagesize=1.1.0=py37_0
importmagic=0.1.7=pypi_0
ipykernel=5.1.1=py37h24bf2e0_0
ipython=7.5.0=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.4.2=py37_0
isort=4.3.20=py37_0
jdcal=1.4.1=py_0
jedi=0.13.3=py37_0
jinja2=2.10.1=py37_0
jpeg=9c=h14c3975_1001
jsonschema=3.0.1=pypi_0
julia=1.0.3=blas_openblash12d65f3_2
jupyter=1.0.0=py37_7
jupyter_client=5.2.4=py37_0
jupyter_console=6.0.0=py37_0
jupyter_core=4.4.0=py37_0
kiwisolver=1.1.0=py37he6710b0_0
krb5=1.16.3=h05b26f9_1001
lazy-object-proxy=1.4.1=py37h7b6447c_0
leo=5.9=pypi_0
libblas=3.8.0=5_h6e990d7_netlib
libcblas=3.8.0=5_h6e990d7_netlib
libcurl=7.64.1=h20c2e04_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.3.0=hdf63c60_0
libgit2=0.28.2=h241e3f0_0
libiconv=1.15=h63c8f33_5
liblapack=3.8.0=5_h6e990d7_netlib
liblapacke=3.8.0=5_h6e990d7_netlib
libopenblas=0.3.3=h5a2b251_3
libpng=1.6.37=hbc83047_0
libsodium=1.0.16=h1bed415_0
libssh2=1.8.2=h1ba5d50_0
libstdcxx-ng=8.2.0=hdf63c60_1
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h1bed415_1
libxml2=2.9.9=he19cac6_0
markupsafe=1.1.1=py37h7b6447c_0
matplotlib=3.1.0=py37_0
matplotlib-base=3.1.0=py37h5f35d83_0
mccabe=0.6.1=py37_1
metis=5.1.0=hf484d3e_4
mistune=0.8.4=py37h7b6447c_0
more-itertools=7.0.0=py37_0
mpfr=4.0.2=ha14ba45_0
msgpack-python=0.6.1=py37hfd86e86_1
nbconvert=5.5.0=py_0
nbformat=4.4.0=py37_0
ncurses=6.1=he6710b0_1
nose=1.3.7=py37_2
notebook=5.7.8=py37_0
numpy=1.16.3=py37h99e49ec_0
numpy-base=1.16.3=py37h2f8d375_0
numpydoc=0.9.1=py_0
openblas=0.3.3=h9ac9557_1001
openlibm=0.5.4=h14c3975_1000
openpyxl=2.6.2=py_0
openspecfun=0.5.3=h1c2f66e_1000
openssl=1.1.1b=h7b6447c_1
packaging=19.0=py37_0
pandas=0.24.2=py37he6710b0_0
pandoc=2.7.2=0
pandocfilters=1.4.2=py37_1
parso=0.4.0=py_0
pcre=8.43=he6710b0_0
pcre2=10.23=2
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_0
pip=19.1.1=py37_0
pluggy=0.11.0=py_0
prometheus_client=0.6.0=py37_0
prompt_toolkit=2.0.9=py37_0
pscript=0.7.1=pypi_0
ptvsd=4.2.10=py37h516909a_0
ptyprocess=0.6.0=py37_0
py=1.8.0=py37_0
pycodestyle=2.5.0=py37_0
pycparser=2.19=py37_0
pydocstyle=3.0.0=py37_0
pyflakes=2.1.1=py37_0
pygments=2.4.0=py_0
pylint=2.3.1=py37_0
pynvim=0.3.2=py37_0
pyopenssl=19.0.0=py37_0
pyparsing=2.4.0=py_0
pypy3.6=7.1.1b=h0b86377_0
pyqt=5.9.2=py37h05f1152_2
pyqt5=5.12.2=pypi_0
pyqt5-sip=4.19.17=pypi_0
pyrsistent=0.15.1=pypi_0
pysocks=1.7.0=py37_0
pytest=4.5.0=py37_0
python=3.7.3=h0371630_0
python-dateutil=2.8.0=py37_0
python-jsonrpc-server=0.1.2=py_0
python-language-server=0.26.1=py37_0
pytz=2019.1=py_0
pyzmq=18.0.1=py37hc4ba49a_1
qt=5.9.7=h52cfd70_1
qtconsole=4.4.4=py_0
readline=7.0=h7b6447c_5
requests=2.22.0=py37_0
restructuredtext-lint=1.3.0=pypi_0
rope=0.14.0=py_0
rstcheck=3.3.1=pypi_0
send2trash=1.5.0=py37_0
setuptools=41.0.1=py37_0
sexpdata=0.0.3=pypi_0
sip=4.19.8=py37hf484d3e_0
six=1.12.0=py37_0
snowballstemmer=1.2.1=py37_0
sphinx=2.0.1=py_0
sphinxcontrib-applehelp=1.0.1=py_0
sphinxcontrib-devhelp=1.0.1=py_0
sphinxcontrib-htmlhelp=1.0.2=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.2=py_0
sphinxcontrib-serializinghtml=1.1.3=py_0
sqlite=3.28.0=h7b6447c_0
suitesparse=5.2.0=h2ffa06c_0
tbb=2019.6=hc9558a2_0
terminado=0.8.2=py37_0
testpath=0.4.2=py37_0
tk=8.6.9=h84994c4_1001
toml=0.10.0=py37h28b3542_0
tornado=6.0.2=py37h7b6447c_0
tox=3.11.1=py_0
traitlets=4.3.2=py37_0
typed-ast=1.3.5=pypi_0
urllib3=1.24.3=py37_0
utilities=0.0.1=dev_0
virtualenv=16.0.0=py37_0
wcwidth=0.1.7=py37_0
webencodings=0.5.1=py37_1
webruntime=0.5.6=pypi_0
wheel=0.33.4=py37_0
widgetsnbextension=3.4.2=py37_0
wrapt=1.11.1=py37h7b6447c_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
yapf=0.27.0=py_0
youtube-dl=2019.5.11=pypi_0
zeromq=4.3.1=he6710b0_3
zlib=1.2.11=h7b6447c_3
