
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Defining custom magics &#8212; Dynamic IPython 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/data/data/com.termux/files/home/projects/dynamic_ipython/docs/source/_static/pyramid.css_t" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IPython Directive" href="directive.html" />
    <link rel="prev" title="IPython Magics" href="magics.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="directive.html" title="IPython Directive"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="magics.html" title="IPython Magics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dynamic IPython 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="defining-custom-magics">
<span id="defining-magics"></span><h1>Defining custom magics<a class="headerlink" href="#defining-custom-magics" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">URL</dt>
<dd class="field-odd"><p><a class="reference external" href="https://raw.githubusercontent.com/ipython/ipython/523ed2fe58ea5ee9971d2b21df1de33b8cdfa924/docs/source/config/custommagics.rst">https://raw.githubusercontent.com/ipython/ipython/523ed2fe58ea5ee9971d2b21df1de33b8cdfa924/docs/source/config/custommagics.rst</a></p>
</dd>
</dl>
<p>There are two main ways to define your own magic functions: from standalone
functions and by inheriting from a base class provided by IPython:
<a class="reference external" href="https://ipython.readthedocs.io/en/stable/api/generated/IPython.core.magic.html#IPython.core.magic.Magics" title="(in IPython v7.4.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPython.core.magic.Magics</span></code></a>. Below we show code you can place in a file
that you load from your configuration, such as any file in the <code class="docutils literal notranslate"><span class="pre">startup</span></code>
subdirectory of your default IPython profile.</p>
<p>First, let us see the simplest case. The following shows how to create a line
magic, a cell one and one that works in both modes, using just plain functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.core.magic</span> <span class="kn">import</span> <span class="p">(</span><span class="n">register_line_magic</span><span class="p">,</span> <span class="n">register_cell_magic</span><span class="p">,</span>
                                <span class="n">register_line_cell_magic</span><span class="p">)</span>

<span class="nd">@register_line_magic</span>
<span class="k">def</span> <span class="nf">lmagic</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
    <span class="s2">&quot;my line magic&quot;</span>
    <span class="k">return</span> <span class="n">line</span>

<span class="nd">@register_cell_magic</span>
<span class="k">def</span> <span class="nf">cmagic</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">cell</span><span class="p">):</span>
    <span class="s2">&quot;my cell magic&quot;</span>
    <span class="k">return</span> <span class="n">line</span><span class="p">,</span> <span class="n">cell</span>

<span class="nd">@register_line_cell_magic</span>
<span class="k">def</span> <span class="nf">lcmagic</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">cell</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="s2">&quot;Magic that works both as </span><span class="si">%lc</span><span class="s2">magic and as </span><span class="si">%%</span><span class="s2">lcmagic&quot;</span>
    <span class="k">if</span> <span class="n">cell</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Called as line magic&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">line</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Called as cell magic&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">line</span><span class="p">,</span> <span class="n">cell</span>

<span class="c1"># In an interactive session, we need to delete these to avoid</span>
<span class="c1"># name conflicts for automagic to work on line magics.</span>
<span class="k">del</span> <span class="n">lmagic</span><span class="p">,</span> <span class="n">lcmagic</span>
</pre></div>
</div>
<p>You can also create magics of all three kinds by inheriting from the
<a class="reference external" href="https://ipython.readthedocs.io/en/stable/api/generated/IPython.core.magic.html#IPython.core.magic.Magics" title="(in IPython v7.4.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPython.core.magic.Magics</span></code></a> class.  This lets you create magics that can
potentially hold state in between calls, and that have full access to the main
IPython object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This code can be put in any Python module, it does not require IPython</span>
<span class="c1"># itself to be running already.  It only creates the magics subclass but</span>
<span class="c1"># doesn&#39;t instantiate it yet.</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">IPython.core.magic</span> <span class="kn">import</span> <span class="p">(</span><span class="n">Magics</span><span class="p">,</span> <span class="n">magics_class</span><span class="p">,</span> <span class="n">line_magic</span><span class="p">,</span>
                                <span class="n">cell_magic</span><span class="p">,</span> <span class="n">line_cell_magic</span><span class="p">)</span>

<span class="c1"># The class MUST call this class decorator at creation time</span>
<span class="nd">@magics_class</span>
<span class="k">class</span> <span class="nc">MyMagics</span><span class="p">(</span><span class="n">Magics</span><span class="p">):</span>

    <span class="nd">@line_magic</span>
    <span class="k">def</span> <span class="nf">lmagic</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
        <span class="s2">&quot;my line magic&quot;</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Full access to the main IPython object:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">shell</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Variables in the user namespace:&quot;</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">user_ns</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
        <span class="k">return</span> <span class="n">line</span>

    <span class="nd">@cell_magic</span>
    <span class="k">def</span> <span class="nf">cmagic</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">,</span> <span class="n">cell</span><span class="p">):</span>
        <span class="s2">&quot;my cell magic&quot;</span>
        <span class="k">return</span> <span class="n">line</span><span class="p">,</span> <span class="n">cell</span>

    <span class="nd">@line_cell_magic</span>
    <span class="k">def</span> <span class="nf">lcmagic</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">,</span> <span class="n">cell</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="s2">&quot;Magic that works both as </span><span class="si">%lc</span><span class="s2">magic and as </span><span class="si">%%</span><span class="s2">lcmagic&quot;</span>
        <span class="k">if</span> <span class="n">cell</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Called as line magic&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">line</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Called as cell magic&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">line</span><span class="p">,</span> <span class="n">cell</span>


<span class="c1"># In order to actually use these magics, you must register them with a</span>
<span class="c1"># running IPython.</span>

<span class="k">def</span> <span class="nf">load_ipython_extension</span><span class="p">(</span><span class="n">ipython</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Any module file that define a function named `load_ipython_extension`</span>
<span class="sd">    can be loaded via `%load_ext module.path` or be configured to be</span>
<span class="sd">    autoloaded by IPython at startup time.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># You can register the class itself without instantiating it.  IPython will</span>
    <span class="c1"># call the default constructor on it.</span>
    <span class="n">ipython</span><span class="o">.</span><span class="n">register_magics</span><span class="p">(</span><span class="n">MyMagics</span><span class="p">)</span>
</pre></div>
</div>
<p>If you want to create a class with a different constructor that holds
additional state, then you should always call the parent constructor and
instantiate the class yourself before registration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@magics_class</span>
<span class="k">class</span> <span class="nc">StatefulMagics</span><span class="p">(</span><span class="n">Magics</span><span class="p">):</span>
    <span class="s2">&quot;Magics that hold additional state&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shell</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="c1"># You must call the parent constructor</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">StatefulMagics</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">shell</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>

    <span class="c1"># etc...</span>

<span class="k">def</span> <span class="nf">load_ipython_extension</span><span class="p">(</span><span class="n">ipython</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Any module file that define a function named `load_ipython_extension`</span>
<span class="sd">    can be loaded via `%load_ext module.path` or be configured to be</span>
<span class="sd">    autoloaded by IPython at startup time.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># This class must then be registered with a manually created instance,</span>
    <span class="c1"># since its constructor has different arguments from the default:</span>
    <span class="n">magics</span> <span class="o">=</span> <span class="n">StatefulMagics</span><span class="p">(</span><span class="n">ipython</span><span class="p">,</span> <span class="n">some_data</span><span class="p">)</span>
    <span class="n">ipython</span><span class="o">.</span><span class="n">register_magics</span><span class="p">(</span><span class="n">magics</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In early IPython versions 0.12 and before the line magics were
created using a <code class="xref py py-func docutils literal notranslate"><span class="pre">define_magic()</span></code> API function.  This API has been
replaced with the above in IPython 0.13 and then completely removed
in IPython 5.  Maintainers of IPython extensions that still use the
<code class="xref py py-func docutils literal notranslate"><span class="pre">define_magic()</span></code> function are advised to adjust their code
for the current API.</p>
</div>
</div>
<div class="section" id="complete-example">
<h1>Complete Example<a class="headerlink" href="#complete-example" title="Permalink to this headline">¶</a></h1>
<p>Here is a full example of a magic package. You can distribute magics using
setuptools, distutils, or any other distribution tools like <a class="reference external" href="http://flit.readthedocs.io">flit</a> for pure Python packages.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.
├── example_magic
│   ├── __init__.py
│   └── abracadabra.py
└── setup.py
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ cat example_magic/__init__.py
<span class="s2">&quot;&quot;&quot;An example magic&quot;&quot;&quot;</span>
<span class="nv">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.0.1&#39;</span>

from .abracadabra import Abracadabra

def load_ipython_extension<span class="o">(</span>ipython<span class="o">)</span>:
    ipython.register_magics<span class="o">(</span>Abracadabra<span class="o">)</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ cat example_magic/abracadabra.py
from IPython.core.magic import <span class="o">(</span>Magics, magics_class, line_magic, cell_magic<span class="o">)</span>

@magics_class
class Abracadabra<span class="o">(</span>Magics<span class="o">)</span>:

    @line_magic
    def abra<span class="o">(</span>self, line<span class="o">)</span>:
        <span class="k">return</span> line

    @cell_magic
    def cadabra<span class="o">(</span>self, line, cell<span class="o">)</span>:
        <span class="k">return</span> line, cell
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Dynamic IPython</a></h1>








<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="magics.html" title="previous chapter">IPython Magics</a></li>
      <li>Next: <a href="directive.html" title="next chapter">IPython Directive</a></li>
  </ul></li>
</ul>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Defining custom magics</a></li>
<li><a class="reference internal" href="#complete-example">Complete Example</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/custom_magics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="directive.html" title="IPython Directive"
             >next</a> |</li>
        <li class="right" >
          <a href="magics.html" title="IPython Magics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dynamic IPython 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright (C) 2018-2019 Faris Chugthai.
    </div>
  </body>
</html>