
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Developer’s Notes &#8212; Dynamic IPython: version0.0.1</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="canonical" href="https://farisachugthai.github.io/dynamic-ipython/dev.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IPython’s Startup" href="startup/index.html" />
    <link rel="prev" title="IPython Sphinx Directive" href="sphinxext.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="startup/index.html" title="IPython’s Startup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sphinxext.html" title="IPython Sphinx Directive"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dynamic IPython</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-developers-notes">
<span id="developer-s-notes"></span><h1>Developer’s Notes<a class="headerlink" href="#module-developers-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<p>All of the resources necessary for installing the contents of this repository
have been moved to the directory <a class="reference external" href="tools">tools</a>.</p>
<p>There are environment files for Conda on both <a class="reference external" href="tools/environment_linux.txt">Linux</a> and <a class="reference external" href="tools/environment_windows.yml">Windows</a>,
<a class="reference external" href="tools/Pipfile">a Pipfile</a>, <a class="reference external" href="tools/requirements.txt">a requirements.txt</a>,
and another for a <a class="reference external" href="tools/requirements_dev.txt">development installation</a>,
as well as a <a class="reference external" href="tools/tox.ini">tox.ini</a>.</p>
<p>Therefore the number of files that one can use to install this repository grew
large enough that they’ve all been moved to their own separate folder.</p>
<div class="section" id="installation-assumptions">
<h3>Installation Assumptions<a class="headerlink" href="#installation-assumptions" title="Permalink to this headline">¶</a></h3>
<p>In addition, the scripts therein make a few assumptions. One is that
the repository at <a class="reference external" href="https://github.com/farisachugthai/Gruvbox-IPython">https://github.com/farisachugthai/Gruvbox-IPython</a>
has been installed.</p>
<p>The other assumption, the subject of many online debates, is that the user
wants to use the text editor Neovim as their default editor.</p>
<p>The editor will be invoked whenever the user runs the line magic <code class="xref py py-obj docutils literal notranslate"><span class="pre">%edit</span></code>.</p>
<p>If this behavior isn’t desired, the following parameter needs to be
changed like so:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">from traitlets import get_config</span>
<span class="go">c = get_config()</span>
<span class="go">c.TerminalInteractiveShell.editor = &#39;nvim&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="building-documentation">
<h2>Building Documentation<a class="headerlink" href="#building-documentation" title="Permalink to this headline">¶</a></h2>
<p>While working in Vim, the following commands can be useful for building
documentation.:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">let &amp;makeprg = &#39;sphinx-build &#39;</span>
<span class="go">cd docs                &quot; assuming set shellslash has been run if $OS==&#39;Windows_NT&#39;</span>
<span class="go">make -b html . ../build</span>
</pre></div>
</div>
<p>Generally it’s more difficult to specify parameters in the <code class="docutils literal notranslate"><span class="pre">makeprg</span></code> option
than it is to write them out manually on the cmdline and allows for less
configurability.</p>
<p>Therefore it’s best to leave <code class="docutils literal notranslate"><span class="pre">&amp;makeprg</span></code> as minimal as possible, and if
necessary, build arguments into a mapping.</p>
<p>In addition, <code class="docutils literal notranslate"><span class="pre">makeprg</span></code> is not an option one is allowed to set in a modeline
so it’s important to take that into consideration.</p>
</div>
<div class="section" id="generating-css">
<h2>Generating CSS<a class="headerlink" href="#generating-css" title="Permalink to this headline">¶</a></h2>
<p>Pygments can generate CSS with the following command in the shell:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pygmentize -S GruvboxDarkHard -f html &gt; _static/pygments.css
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="sphinxext.html"
                        title="previous chapter">IPython Sphinx Directive</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="startup/index.html"
                        title="next chapter">IPython’s Startup</a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ipython_keybindings.html">Keybindings</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_magics.html">Custom Magics</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Customized Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinxext.html">IPython Sphinx Directive</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developers Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing">Installing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-documentation">Building Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-css">Generating CSS</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="startup/index.html">IPython Shell Initialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">General Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter.html">Jupyter Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Extensions</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dev.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="startup/index.html" title="IPython’s Startup"
             >next</a> |</li>
        <li class="right" >
          <a href="sphinxext.html" title="IPython Sphinx Directive"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dynamic IPython</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Last updated on Sep 15, 2019.
    </div>
  </body>
</html>