
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Built-In Magics &#8212; Dynamic IPython: version0.0.1</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="canonical" href="https://farisachugthai.github.io/dynamic-ipython/magics.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Custom Magics" href="custom_magics.html" />
    <link rel="prev" title="Keybindings in IPython" href="ipython_keybindings.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="custom_magics.html" title="Custom Magics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ipython_keybindings.html" title="Keybindings in IPython"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dynamic IPython</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="built-in-magics">
<h1>Built-In Magics<a class="headerlink" href="#built-in-magics" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-built-in_magics"></span><div class="contents local topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul>
<li><p><a class="reference internal" href="#a-summary-of-ipython-s-built-in-magics" id="id1">A Summary of IPython’s Built In Magics</a></p>
<ul>
<li><p><a class="reference internal" href="#line" id="id2">Line:</a></p></li>
<li><p><a class="reference internal" href="#cell" id="id3">Cell:</a></p></li>
<li><p><a class="reference internal" href="#timeit" id="id4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">%timeit</span></code></a></p></li>
<li><p><a class="reference internal" href="#store" id="id5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">%store</span></code></a></p></li>
<li><p><a class="reference internal" href="#save" id="id6"><code class="xref py py-obj docutils literal notranslate"><span class="pre">%save</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#revisiting-previously-run-commands" id="id7">Revisiting Previously Run Commands</a></p>
<ul>
<li><p><a class="reference internal" href="#history" id="id8"><code class="xref py py-obj docutils literal notranslate"><span class="pre">%history</span></code></a></p></li>
<li><p><a class="reference internal" href="#recall" id="id9"><code class="xref py py-obj docutils literal notranslate"><span class="pre">%recall</span></code></a></p></li>
<li><p><a class="reference internal" href="#writefile" id="id10"><code class="xref py py-obj docutils literal notranslate"><span class="pre">%%writefile</span></code></a></p></li>
<li><p><a class="reference internal" href="#edit" id="id11"><code class="xref py py-obj docutils literal notranslate"><span class="pre">%edit</span></code></a></p></li>
<li><p><a class="reference internal" href="#ipython-help-pages-on-edit" id="id12">IPython Help Pages on <code class="xref py py-obj docutils literal notranslate"><span class="pre">%edit</span></code></a></p></li>
<li><p><a class="reference internal" href="#honorary-mention" id="id13">Honorary Mention</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#executing-commands-with-magics" id="id14">Executing Commands with Magics</a></p>
<ul>
<li><p><a class="reference internal" href="#help-docs-for-run" id="id15">Help Docs for <code class="xref py py-obj docutils literal notranslate"><span class="pre">%run</span></code></a></p></li>
<li><p><a class="reference internal" href="#pycat-filename" id="id16"><code class="xref py py-obj docutils literal notranslate"><span class="pre">%pycat</span></code> [filename]</a></p></li>
<li><p><a class="reference internal" href="#bookmark" id="id17"><code class="xref py py-obj docutils literal notranslate"><span class="pre">%bookmark</span></code></a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="a-summary-of-ipython-s-built-in-magics">
<span id="defined-magics"></span><h2><a class="toc-backref" href="#id1">A Summary of IPython’s Built In Magics</a><a class="headerlink" href="#a-summary-of-ipython-s-built-in-magics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="line">
<h3><a class="toc-backref" href="#id2">Line:</a><a class="headerlink" href="#line" title="Permalink to this headline">¶</a></h3>
<ul>
<li><code class="xref py py-obj docutils literal notranslate"><span class="pre">%hist[ory]</span></code></li>
<li><code class="xref py py-obj docutils literal notranslate"><span class="pre">%pycat</span></code></li>
<li><code class="xref py py-obj docutils literal notranslate"><span class="pre">%recall</span></code></li>
<li><code class="xref py py-obj docutils literal notranslate"><span class="pre">%ed[it]</span></code></li>
<li><code class="xref py py-obj docutils literal notranslate"><span class="pre">%bookmark</span></code></li>
<li><code class="xref py py-obj docutils literal notranslate"><span class="pre">%run</span></code></li>
<li><code class="xref py py-obj docutils literal notranslate"><span class="pre">%store</span></code></li>
<li><code class="xref py py-obj docutils literal notranslate"><span class="pre">%save</span></code></li>
</ul>
</div>
<div class="section" id="cell">
<h3><a class="toc-backref" href="#id3">Cell:</a><a class="headerlink" href="#cell" title="Permalink to this headline">¶</a></h3>
<ul>
<li><code class="xref py py-obj docutils literal notranslate"><span class="pre">%%[write]file</span></code></li>
<li><code class="xref py py-obj docutils literal notranslate"><span class="pre">%%timeit</span></code></li>
<li><code class="xref py py-obj docutils literal notranslate"><span class="pre">%%macro</span></code></li>
</ul>
</div>
<div class="section" id="timeit">
<h3><a class="toc-backref" href="#id4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">%timeit</span></code></a><a class="headerlink" href="#timeit" title="Permalink to this headline">¶</a></h3>
<dl class="magic">
<dt id="magic-timeit">
<code class="sig-name descname">%timeit</code><a class="headerlink" href="#magic-timeit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Let’s observe the example below.
<kbd class="kbd docutils literal notranslate">qqq</kbd> means be very quiet.
<kbd class="kbd docutils literal notranslate">r</kbd> <kbd class="kbd docutils literal notranslate">5</kbd> means repeat the whole cell block 5 times.</p>
<p>2018-09-07</p>
<p>Speaking of <code class="xref py py-obj docutils literal notranslate"><span class="pre">%%timeit</span></code> I just gave this a whirl to try and see.:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="o">%%time</span>it
<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">nvim</span> <span class="n">random</span><span class="o">-</span><span class="n">python</span><span class="o">-</span><span class="nb">file</span><span class="o">.</span><span class="n">py</span> <span class="o">+</span><span class="n">qall</span>
</pre></div>
</div>
<p>Possibly a good way to profile nvim startup time.
You could also add in the option <code class="docutils literal notranslate"><span class="pre">--startuptime</span> <span class="pre">anything.txt</span></code>.</p>
<p>Jan 31, 2019:</p>
<p>Now we can choose between <code class="docutils literal notranslate"><span class="pre">%nvim</span> <span class="pre">file.filetype</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">%edit</span></code> file.filetype
as well!</p>
</div>
<div class="section" id="store">
<h3><a class="toc-backref" href="#id5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">%store</span></code></a><a class="headerlink" href="#store" title="Permalink to this headline">¶</a></h3>
<dl class="magic">
<dt id="magic-store">
<code class="sig-name descname">%store</code><a class="headerlink" href="#magic-store" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Here’s the official help.:</p>
<blockquote>
<div><ul>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">%store</span></code> foo &gt; a.txt  - Store value of foo to new file a.txt</p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">%store</span></code> foo &gt;&gt; a.txt - Append value of foo to file a.txt</p></li>
</ul>
<p>It should be noted that if you change the value of a variable, you
need to <code class="xref py py-obj docutils literal notranslate"><span class="pre">%store</span></code> it again if you want to persist the new value.</p>
<p>Note also that the variables will need to be pickleable; however, most basic
python types can be safely <code class="xref py py-obj docutils literal notranslate"><span class="pre">%store</span></code>’d.</p>
<p>Also aliases can be <code class="xref py py-obj docutils literal notranslate"><span class="pre">%store</span></code>’d across sessions.</p>
</div></blockquote>
</div>
<div class="section" id="save">
<h3><a class="toc-backref" href="#id6"><code class="xref py py-obj docutils literal notranslate"><span class="pre">%save</span></code></a><a class="headerlink" href="#save" title="Permalink to this headline">¶</a></h3>
<dl class="magic">
<dt id="magic-save">
<code class="sig-name descname">%save</code><a class="headerlink" href="#magic-save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Help docs on save.:</p>
<blockquote>
<div><p>Docstring:
Save a set of lines or a macro to a given filename.</p>
<p>Usage:
%save [options] filename n1-n2 n3-n4 … n5 .. n6 …</p>
<p>Options:</p>
<p>-r: use ‘raw’ input.  By default, the ‘processed’ history is used,
so that magics are loaded in their transformed version to valid
Python.  If this option is given, the raw input as typed as the
command line is used instead.</p>
<p>-f: force overwrite.  If file exists, %save will prompt for overwrite
unless -f is given.</p>
<p>-a: append to the file instead of overwriting it.</p>
<p>This function uses the same syntax as %history for input ranges,
then saves the lines to the filename you specify.</p>
<p>It adds a ‘.py’ extension to the file if you don’t do so yourself, and
it asks for confirmation before overwriting existing files.</p>
<p>If <kbd class="kbd docutils literal notranslate">-r</kbd> option is used, the default extension is <em>.ipy</em>.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="revisiting-previously-run-commands">
<h2><a class="toc-backref" href="#id7">Revisiting Previously Run Commands</a><a class="headerlink" href="#revisiting-previously-run-commands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="history">
<h3><a class="toc-backref" href="#id8"><code class="xref py py-obj docutils literal notranslate"><span class="pre">%history</span></code></a><a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h3>
<p>Access previously run commands with the <code class="xref py py-obj docutils literal notranslate"><span class="pre">%history</span></code> magic. Note that it can
be abbreviated to <code class="xref py py-obj docutils literal notranslate"><span class="pre">%hist</span></code> and used like so.:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">hist</span> ~1/
</pre></div>
</div>
<div class="admonition-remember-that-hist-1-outputs-nothing admonition">
<p class="admonition-title">Remember that <code class="docutils literal notranslate"><span class="pre">%hist</span> <span class="pre">~1</span></code> outputs nothing!</p>
<p>When using the <code class="xref py py-obj docutils literal notranslate"><span class="pre">%hist</span></code> magic, don’t forget the <kbd class="kbd docutils literal notranslate">/</kbd>!</p>
</div>
<div class="section" id="history-call-signature">
<h4><code class="xref py py-obj docutils literal notranslate"><span class="pre">%history</span></code> call signature<a class="headerlink" href="#history-call-signature" title="Permalink to this headline">¶</a></h4>
<p>By default, all input history from the current session is displayed.
Ranges of history can be indicated using the syntax:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">4</span></code></dt><dd><p>Line 4, current session</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">4-6</span></code></dt><dd><p>Lines 4-6, current session</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">243/1-5</span></code></dt><dd><p>Lines 1-5, session 243</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">~2/7</span></code></dt><dd><p>Line 7, session 2 before current</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">~8/1-~6/5</span></code></dt><dd><p>From the first line of 8 sessions ago, to the fifth line of 6
sessions ago.</p>
</dd>
</dl>
<p>Multiple ranges can be specified by separating with spaces.</p>
</div>
</div>
<div class="section" id="recall">
<h3><a class="toc-backref" href="#id9"><code class="xref py py-obj docutils literal notranslate"><span class="pre">%recall</span></code></a><a class="headerlink" href="#recall" title="Permalink to this headline">¶</a></h3>
<dl class="magic">
<dt id="magic-recall">
<code class="sig-name descname">%recall</code><a class="headerlink" href="#magic-recall" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This is one of the IPython conveniences that makes you understand why
they’re called <em>magics</em>.</p>
<p>All too often, one will run into the problem of manipulating some
data in the REPL, and need a way of interacting with it in a manner
similar to a pipeline.</p>
<p>Storing the data may be difficult, or if it simply prints out to
console, may be impossible.</p>
<p><em>%recall</em> takes the <strong>output</strong>, not the input, of the last run command and
auto-inserts it at the next input prompt.</p>
<p>As a result, this magic works as it’s own pipeline.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>recall is also aliased to <code class="docutils literal notranslate"><span class="pre">rep</span></code> for repeat.</p>
</div>
<p>Tldr; Use the following to to reload every command you ran last session into your
current cell.</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">%recall</span> <span class="pre">~1/</span></code></p>
<div class="section" id="output">
<h4>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h4>
<p>Oddly harder than just input.
You can easily access relative previous input with <code class="xref py py-obj docutils literal notranslate"><span class="pre">_i</span></code>,  <code class="xref py py-obj docutils literal notranslate"><span class="pre">_ii</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">_iii_</span></code></p>
<p>You can also call specific cell numbers with <code class="xref py py-obj docutils literal notranslate"><span class="pre">_i[cell]</span></code></p>
<p>But you can’t call cell numbers for output. <kbd class="kbd docutils literal notranslate">_</kbd> , <kbd class="kbd docutils literal notranslate">__</kbd> append
<kbd class="kbd docutils literal notranslate">___</kbd> access previous output.</p>
<p>The only way I can find output by cell is <code class="xref py py-obj docutils literal notranslate"><span class="pre">_oh</span></code></p>
<p>That returns a dict with your entire output history. so you can go <code class="xref py py-obj docutils literal notranslate"><span class="pre">_oh.keys()</span></code></p>
<p>But the cell I wanted wasn’t there and wasn’t saved. Huh. Print statements
might not get saved in the history. Makes sense.</p>
<p>In IPython run:</p>
</div>
<div class="section" id="writing-a-file">
<h4>Writing a file<a class="headerlink" href="#writing-a-file" title="Permalink to this headline">¶</a></h4>
<p>There are a handful of different ways to take IPython history and code
previously ran in the console, and save it to a file on disk.:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [52]: </span><span class="n">written</span> <span class="o">=</span> <span class="o">%</span><span class="k">history</span> -n 31-33
<span class="go">    ...: %edit written</span>
<span class="go">    ...:</span>
<span class="go">    ...:</span>
<span class="go">  31: type(n)</span>
<span class="go">  32: type(len(slm))</span>
<span class="go">  33: type((len(slm))/n)</span>
<span class="go">  /data/data/com.termux/files/usr/lib/python3.6/site-packages/IPython/core/magics/code.py:491: UserWarning: The file where `None` was defined cannot be read or found.</span>
<span class="go">  &#39;cannot be read or found.&#39; % data)</span>

<span class="go">The file where None was defined???</span>

<span class="gp">In [64]: </span><span class="nb">type</span><span class="p">(</span><span class="n">writen</span><span class="p">)</span>
<span class="gh">Out[64]: </span><span class="go">NoneType</span>
</pre></div>
</div>
<p>But you should be able to write history to a file by using:</p>
</div>
</div>
<div class="section" id="writefile">
<h3><a class="toc-backref" href="#id10"><code class="xref py py-obj docutils literal notranslate"><span class="pre">%%writefile</span></code></a><a class="headerlink" href="#writefile" title="Permalink to this headline">¶</a></h3>
<dl class="magic">
<dt id="magic-writefile">
<code class="sig-name descname">%writefile</code><a class="headerlink" href="#magic-writefile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Usage:</p>
<blockquote>
<div><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">%%writefile</span></code> -a filename</p>
</div></blockquote>
<p>needs both percentage signs even with <code class="docutils literal notranslate"><span class="pre">automagic</span></code> since it’s a cell magic
the -a option is to append to a file</p>
<p>But don’t use quotes on the file or else it won’t work. IDK why not
but I kept getting <code class="xref py py-obj docutils literal notranslate"><span class="pre">FileDoesntExistError</span></code> until i got rid of the quotes</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">%%file</span></code> as a cell magic means write everything I’m about to do to a file.
If you got some crazy history filtering in there I’m sure you could go do
something like</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="c1"># where -n means print output too</span>
<span class="c1"># _i31-33</span>
</pre></div>
</div>
</div>
<div class="section" id="edit">
<h3><a class="toc-backref" href="#id11"><code class="xref py py-obj docutils literal notranslate"><span class="pre">%edit</span></code></a><a class="headerlink" href="#edit" title="Permalink to this headline">¶</a></h3>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">%edit</span></code> can take cell #’s as input like hist does, and creates a file to
work with like <code class="xref py py-obj docutils literal notranslate"><span class="pre">%%file</span></code>.</p>
<p>It always create temporary files unlike <code class="xref py py-obj docutils literal notranslate"><span class="pre">%%file</span></code> so its REALLY important
to use: the following in Vim.:</p>
<div class="highlight-vim notranslate"><div class="highlight"><pre><span></span><span class="k">saveas</span> <span class="sr">/path/</span>youll/remember
</pre></div>
</div>
<p>Outside of that little gotcha it can take functions you defined in your
<a class="reference external" href="https://ipython.readthedocs.io/en/stable/api/generated/IPython.html#module-IPython" title="(in IPython v7.8.0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IPython</span></code></a> interactive namespace and you can fuck with them, modify
what you want then exit and execute until you get a final product that
deserves being saved!!</p>
<p>And if you do this over and over you’d end up saving like 10 files so its better
it defaults to saving in /tmp/</p>
<p>Interesting behavior i just noticed:</p>
<blockquote>
<div><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">%edit</span></code> [file_that_doesn’t_exist]</p>
</div></blockquote>
<p>this command fails so apparently you HAVE to run it on an existing file.</p>
<p>Probably happens because it doesn’t take filenames as arguments.</p>
<p>To explain that let’s look at the help pages.</p>
</div>
<div class="section" id="ipython-help-pages-on-edit">
<h3><a class="toc-backref" href="#id12">IPython Help Pages on <code class="xref py py-obj docutils literal notranslate"><span class="pre">%edit</span></code></a><a class="headerlink" href="#ipython-help-pages-on-edit" title="Permalink to this headline">¶</a></h3>
<p>This is an example of creating a simple function inside the editor and
then modifying it. First, start up the editor:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="n">edit</span>
<span class="go">Editing... done. Executing edited code...</span>
<span class="gh">Out[1]: </span><span class="go">&#39;def foo():\n    print &quot;foo() was defined in an editing</span>
<span class="go">session&quot;\n&#39;</span>
</pre></div>
</div>
<p>We can then call the function foo():</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [2]: </span><span class="n">foo</span><span class="p">()</span>
<span class="go">foo() was defined in an editing session</span>
</pre></div>
</div>
<p>Now we edit foo.  IPython automatically loads the editor with the
(temporary) file where foo() was previously defined:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [3]: </span><span class="n">edit</span> <span class="n">foo</span>
<span class="go">Editing... done. Executing edited code...</span>
</pre></div>
</div>
<p>And if we call foo() again we get the modified version:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [4]: </span><span class="n">foo</span><span class="p">()</span>
<span class="go">foo() has now been changed!</span>
</pre></div>
</div>
<p><strong>tldr;</strong> input ipython objects as arguments.
It also takes the same input for cells as history does. But wait
how does that work?</p>
<div class="section" id="fun-fact-about-edit">
<h4>Fun fact about edit<a class="headerlink" href="#fun-fact-about-edit" title="Permalink to this headline">¶</a></h4>
<p>If you run <code class="xref py py-obj docutils literal notranslate"><span class="pre">%edit</span> <span class="pre">-x</span></code> in the jupyter console it doesn’t do
anything! Fun fact.</p>
<p>Because it launched a GUI app you don’t have bi-directional
communication.</p>
</div>
</div>
<div class="section" id="honorary-mention">
<h3><a class="toc-backref" href="#id13">Honorary Mention</a><a class="headerlink" href="#honorary-mention" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://docs.python.org/3/library/functions.html#exec" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">exec()</span></code></a> is not a magic but I actually thought it was!</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>In [18]: exec(In[6])
</pre></div>
</div>
<p><a class="reference external" href="https://docs.python.org/3/library/functions.html#exec" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">exec()</span></code></a> is a Python built-in that just takes strings, but it can
operate on history syntax.</p>
<p>successfully printed the 4th line from 2 sessions ago that I wanted.</p>
</div>
</div>
<div class="section" id="executing-commands-with-magics">
<h2><a class="toc-backref" href="#id14">Executing Commands with Magics</a><a class="headerlink" href="#executing-commands-with-magics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="help-docs-for-run">
<h3><a class="toc-backref" href="#id15">Help Docs for <code class="xref py py-obj docutils literal notranslate"><span class="pre">%run</span></code></a><a class="headerlink" href="#help-docs-for-run" title="Permalink to this headline">¶</a></h3>
<p>Here are all the listed options for the <code class="xref py py-obj docutils literal notranslate"><span class="pre">%run</span></code> magic.:</p>
<dl class="option-list">
<dt><kbd><span class="option">-t</span></kbd></dt>
<dd><p>print timing information at the end of the run.  IPython will give
you an estimated CPU time consumption for your script, which under
Unix uses the resource module to avoid the wraparound problems of
time.clock().  Under Unix, an estimate of time spent on system tasks
is also given (for Windows platforms this is reported as 0.0).</p>
<p>If -t is given, an additional <code class="docutils literal notranslate"><span class="pre">-N&lt;N&gt;</span></code> option can be given, where &lt;N&gt;
must be an integer indicating how many times you want the script to
run.  The final timing report will include total and per run results.</p>
<p>For example (testing the script uniq_stable.py):</p>
<p>In [1]: %run -t uniq_stable</p>
<dl class="simple">
<dt>IPython CPU timings (estimated):</dt><dd><p>User  :    0.19597 s.
System:        0.0 s.</p>
</dd>
</dl>
<p>In [2]: run -t -N5 uniq_stable</p>
<p>IPython CPU timings (estimated):
Total runs performed: 5
Times :      Total       Per run
User  :   0.910862 s,  0.1821724 s.
System:        0.0 s,        0.0 s.</p>
</dd>
<dt><kbd><span class="option">-d</span></kbd></dt>
<dd><p>run your program under the control of <a class="reference external" href="https://docs.python.org/3/library/pdb.html#module-pdb" title="(in Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdb</span></code></a>, the Python debugger.
This allows you to execute your program step by step, watch variables,
etc.  Internally, what IPython does is similar to calling:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">pdb</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;execfile(&quot;YOURFILENAME&quot;)&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>with a breakpoint set on line 1 of your file.  You can change the line
number for this automatic breakpoint to be &lt;N&gt; by using the -bN option
(where N must be an integer). For example:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">run</span> -d -b40 myscript
</pre></div>
</div>
<p>will set the first breakpoint at line 40 in myscript.py.  Note that
the first breakpoint must be set on a line which actually does
something (not a comment or docstring) for it to stop execution.</p>
<p>Or you can specify a breakpoint in a different file:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">run</span> -d -b myotherfile.py:20 myscript
</pre></div>
</div>
<p>When the <a class="reference external" href="https://docs.python.org/3/library/pdb.html#module-pdb" title="(in Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdb</span></code></a> debugger starts, you will see a (Pdb) prompt.  You must
first enter <kbd class="kbd docutils literal notranslate">c</kbd> to start execution up to the first
breakpoint.</p>
<p>Entering <a class="reference external" href="https://docs.python.org/3/library/functions.html#help" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">help</span></code></a> gives information about the use of the debugger.  You
can easily see the <a class="reference external" href="https://docs.python.org/3/library/pdb.html#module-pdb" title="(in Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdb</span></code></a> full documentation with <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pdb;pdb.help()</span></code>
at a prompt.</p>
</dd>
</dl>
<div class="section" id="momentary-detour">
<h4>Momentary Detour<a class="headerlink" href="#momentary-detour" title="Permalink to this headline">¶</a></h4>
<p>So this magic should create a similar output to <code class="docutils literal notranslate"><span class="pre">%debug</span></code> but for some reason
whenever I invoke debug, it doesn’t show any relevant code when using <kbd class="kbd docutils literal notranslate">l</kbd>,
<kbd class="kbd docutils literal notranslate">ll</kbd>, <kbd class="kbd docutils literal notranslate">list</kbd> or anything.</p>
<p>Unsure what I’m doing wrong, but running <code class="docutils literal notranslate"><span class="pre">%run</span> <span class="pre">-d</span> <span class="pre">-b</span> <span class="pre">[line_number]</span></code> works
perfectly enough that honestly I might not care for the time being.</p>
</div>
<div class="section" id="back-to-run">
<h4>Back to <code class="docutils literal notranslate"><span class="pre">%run</span></code>!<a class="headerlink" href="#back-to-run" title="Permalink to this headline">¶</a></h4>
<dl class="option-list">
<dt><kbd><span class="option">-p</span></kbd></dt>
<dd><p>run program under the control of the Python profiler module (which
prints a detailed report of execution times, function calls, etc).</p>
<p>You can pass other options after -p which affect the behavior of the
profiler itself. See the docs for <code class="docutils literal notranslate"><span class="pre">%prun</span></code> for details.</p>
<p>In this mode, the program’s variables do NOT propagate back to the
IPython interactive namespace (because they remain in the namespace
where the profiler executes them).</p>
<p>Internally this triggers a call to <code class="docutils literal notranslate"><span class="pre">%prun</span></code>, see its documentation for
details on the options available specifically for profiling.</p>
<p>There is one special usage for which the text above doesn’t apply:
if the filename ends with .ipy[nb], the file is run as IPython script,
just as if the commands were written on IPython prompt.</p>
</dd>
<dt><kbd><span class="option">-m</span></kbd></dt>
<dd><p>specify module name to load instead of script path. Similar to
the <kbd class="kbd docutils literal notranslate">-m</kbd> option for the python interpreter. Use this option
last if you want to combine with other %run options. Unlike the
python interpreter only source modules are allowed no .pyc or .pyo files.
For example:</p>
<blockquote>
<div><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">%run</span></code> -m example</p>
</div></blockquote>
<p>will run the example module.</p>
</dd>
<dt><kbd><span class="option">-G</span></kbd></dt>
<dd><p>Disable shell-like glob expansion of arguments.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="pycat-filename">
<h3><a class="toc-backref" href="#id16"><code class="xref py py-obj docutils literal notranslate"><span class="pre">%pycat</span></code> [filename]</a><a class="headerlink" href="#pycat-filename" title="Permalink to this headline">¶</a></h3>
<dl class="magic">
<dt id="magic-pycat">
<code class="sig-name descname">%pycat</code><a class="headerlink" href="#magic-pycat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Works like <strong class="command">cat</strong> but assumes a python source-code file.</p>
<p>Runs it through a color syntax highlighting pager.</p>
<p>The source code for the syntax highlighting can be found in the combination
of files in <a class="reference external" href="https://ipython.readthedocs.io/en/stable/api/generated/IPython.utils.PyColorize.html#module-IPython.utils.PyColorize" title="(in IPython v7.8.0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IPython.utils.PyColorize</span></code></a>, <a class="reference external" href="https://ipython.readthedocs.io/en/stable/api/generated/IPython.utils.coloransi.html#module-IPython.utils.coloransi" title="(in IPython v7.8.0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IPython.utils.coloransi</span></code></a>,
<code class="xref py py-mod docutils literal notranslate"><span class="pre">IPython.core.colorable</span></code> and others.</p>
</div>
<div class="section" id="bookmark">
<h3><a class="toc-backref" href="#id17"><code class="xref py py-obj docutils literal notranslate"><span class="pre">%bookmark</span></code></a><a class="headerlink" href="#bookmark" title="Permalink to this headline">¶</a></h3>
<p>In [13]: bookmark?</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ipython_keybindings.html" title="previous chapter">Keybindings in IPython</a></li>
      <li>Next: <a href="custom_magics.html" title="next chapter">Custom Magics</a></li>
  </ul></li>
</ul>

<h3><a href="index.html">Table of Contents</a></h3>

<div>&nbsp;</div>
<div id="sidebartoc">
    <p class="caption"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ipython_keybindings.html">Keybindings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Built-in Magics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-summary-of-ipython-s-built-in-magics">A Summary of IPython’s Built In Magics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#revisiting-previously-run-commands">Revisiting Previously Run Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#executing-commands-with-magics">Executing Commands with Magics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_magics.html">Writing Your Own Magics</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Customized Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinxext.html">IPython Sphinx Directive</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">Developers Notes</a></li>
</ul>
<p class="caption"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="startup/index.html">IPython Shell Initialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter.html">Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Extensions</a></li>
</ul>

</div>

<h3><a href="index.html">On This Page:</a></h3>

<div>&nbsp;</div>
<div id="sidebartoc">
  <ul>
<li><a class="reference internal" href="#">Built-In Magics</a><ul>
<li><a class="reference internal" href="#a-summary-of-ipython-s-built-in-magics">A Summary of IPython’s Built In Magics</a><ul>
<li><a class="reference internal" href="#line">Line:</a></li>
<li><a class="reference internal" href="#cell">Cell:</a></li>
<li><a class="reference internal" href="#timeit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">%timeit</span></code></a></li>
<li><a class="reference internal" href="#store"><code class="xref py py-obj docutils literal notranslate"><span class="pre">%store</span></code></a></li>
<li><a class="reference internal" href="#save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">%save</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#revisiting-previously-run-commands">Revisiting Previously Run Commands</a><ul>
<li><a class="reference internal" href="#history"><code class="xref py py-obj docutils literal notranslate"><span class="pre">%history</span></code></a><ul>
<li><a class="reference internal" href="#history-call-signature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">%history</span></code> call signature</a></li>
</ul>
</li>
<li><a class="reference internal" href="#recall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">%recall</span></code></a><ul>
<li><a class="reference internal" href="#output">Output</a></li>
<li><a class="reference internal" href="#writing-a-file">Writing a file</a></li>
</ul>
</li>
<li><a class="reference internal" href="#writefile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">%%writefile</span></code></a></li>
<li><a class="reference internal" href="#edit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">%edit</span></code></a></li>
<li><a class="reference internal" href="#ipython-help-pages-on-edit">IPython Help Pages on <code class="xref py py-obj docutils literal notranslate"><span class="pre">%edit</span></code></a><ul>
<li><a class="reference internal" href="#fun-fact-about-edit">Fun fact about edit</a></li>
</ul>
</li>
<li><a class="reference internal" href="#honorary-mention">Honorary Mention</a></li>
</ul>
</li>
<li><a class="reference internal" href="#executing-commands-with-magics">Executing Commands with Magics</a><ul>
<li><a class="reference internal" href="#help-docs-for-run">Help Docs for <code class="xref py py-obj docutils literal notranslate"><span class="pre">%run</span></code></a><ul>
<li><a class="reference internal" href="#momentary-detour">Momentary Detour</a></li>
<li><a class="reference internal" href="#back-to-run">Back to <code class="docutils literal notranslate"><span class="pre">%run</span></code>!</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pycat-filename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">%pycat</span></code> [filename]</a></li>
<li><a class="reference internal" href="#bookmark"><code class="xref py py-obj docutils literal notranslate"><span class="pre">%bookmark</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/magics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="custom_magics.html" title="Custom Magics"
             >next</a> |</li>
        <li class="right" >
          <a href="ipython_keybindings.html" title="Keybindings in IPython"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dynamic IPython</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright (C) 2018-2019 Faris Chugthai.
      Last updated on Sep 02, 2019.
    </div>
  </body>
</html>