[theme]
inherit = basic
stylesheet = pyramid.css
pygments_style = sphinx.pygments_styles.PyramidStyle


[options]
badge_branch = master
canonical_url = 'https://farisachugthai.github.io/dynamic_ipython/'
codecov_button = false
description = 'Portable IPython configuration.'
description_font_style = normal
fixed_sidebar = false
show_powered_by = false
show_related = true
show_relbar_bottom =
show_relbar_top = true
show_relbars = true
sidebar_collapse = true
sidebar_includehidden = true

gray_1 = #444
gray_2 = #EEE
gray_3 = #AAA

pink_1 = #FCC
pink_2 = #FAA
pink_3 = #D52C2C

base_bg = #fff
base_text = #000
hr_border = #B1B4B6
body_text = #3E4349
body_text_align = left
footer_text = #888
link = #004B6B
link_hover = #6D4100
sidebar_text = #555
sidebar_link_underscore = #999
sidebar_search_button = #CCC
sidebar_list = #000
anchor = #DDD
anchor_hover_bg = #EAEAEA
table_border = #888

admonition_border = #CCC
note_border = #CCC
seealso_border = #CCC

## normal level
tip_border = #CCC
hint_border = #CCC
important_border = #CCC

highlight_bg = #FAF3E8
xref_border = #fff
xref_bg = #FBFBFB
admonition_xref_border = #fafafa
footnote_bg = #FDFDFD
narrow_sidebar_bg = #333
narrow_sidebar_fg = #FFF
viewcode_target_bg = #ffd
code_bg = #ecf0f3
code_text = #222
code_hover = #EEE
code_font_family = 'Go Mono', monospace
font_family = 'Go Mono', serif
caption_font_family = inherit
code_highlight = #FFC
