
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Jupyter QTConsole &#8212; Dynamic IPython: version0.0.2</title>
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="canonical" href="https://farisachugthai.github.io/dynamic-ipython/jupyter/qtconsole.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Extensions" href="../extensions.html" />
    <link rel="prev" title="Jupyter Suite" href="index.html" />
<link charset="utf-8" href="https://fonts.googleapis.com/css?family=Source+Code+Pro" media="screen" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:regular,italic,bold,bolditalic" media="screen" rel="stylesheet" type="text/css" />
<link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.css'>
<!--[if lte IE 6]>
  <link
    rel="stylesheet"
    href="../_static/ie6.css"
    type="text/css"
    media="screen"
    charset="utf-8"
  />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../extensions.html" title="Extensions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Jupyter Suite"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Dynamic IPython</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Jupyter Suite</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="section" id="module-jupyter_conf.jupyter_qtconsole_config">
<span id="jupyter-qtconsole"></span><h1>Jupyter QTConsole<a class="headerlink" href="#module-jupyter_conf.jupyter_qtconsole_config" title="Permalink to this headline">¶</a></h1>
<div class="section" id="connectionfilemixin-loggingconfigurable-configuration">
<h2>connectionFileMixin(LoggingConfigurable) configuration<a class="headerlink" href="#connectionfilemixin-loggingconfigurable-configuration" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">connectionFileMixin</span></code> — Mixin for configurable
classes that work with connection files</p>
<p><a class="reference external" href="https://docs.python.org/3/library/json.html#module-json" title="(in Python v3.8)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json</span></code></a> file in which to store connection info.</p>
<p>[default: kernel-&lt;pid&gt;.json]</p>
<p>This file will contain the IP, ports, and authentication key needed to connect
clients to this kernel. By default, this file will be created in the security
dir of the current profile, but can be specified by absolute path.:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">ConnectionFileMixin</span><span class="o">.</span><span class="n">connection_file</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
</pre></div>
</div>
<p>Set the control (ROUTER) port [default: random]:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">ConnectionFileMixin</span><span class="o">.</span><span class="n">control_port</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Set the heartbeat port [default: random]:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">ConnectionFileMixin</span><span class="o">.</span><span class="n">hb_port</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Set the iopub (PUB) port [default: random]:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">ConnectionFileMixin</span><span class="o">.</span><span class="n">iopub_port</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Set the kernel’s IP address [default localhost]. If the IP address is
something other than localhost, then Consoles on other machines will be able
to connect to the Kernel, so be careful!:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">ConnectionFileMixin</span><span class="o">.</span><span class="n">ip</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
</pre></div>
</div>
<p>Set the shell (ROUTER) port [default: random]:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">ConnectionFileMixin</span><span class="o">.</span><span class="n">shell_port</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Set the stdin (ROUTER) port [default: random]:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">ConnectionFileMixin</span><span class="o">.</span><span class="n">stdin_port</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="section" id="initializing-jupyter-qtconsole">
<h2>Initializing Jupyter QTConsole<a class="headerlink" href="#initializing-jupyter-qtconsole" title="Permalink to this headline">¶</a></h2>
<p>The initial entry point for <strong class="command">jupyter-qtconsole</strong> is in the following:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qtconsole.qtconsole.app</span> <span class="kn">import</span> <span class="n">main</span>
<span class="c1"># Also there&#39;s just a lot going on there</span>
<span class="kn">from</span> <span class="nn">qtconsole</span> <span class="kn">import</span> <span class="n">qtconsole</span>
<span class="n">the_sauce</span> <span class="o">=</span> <span class="nb">dir</span><span class="p">(</span><span class="n">qtconsole</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="display">
<h2>Display<a class="headerlink" href="#display" title="Permalink to this headline">¶</a></h2>
<p>The following is from the Jupyter QTConsole help.</p>
<p>For example, if using the IPython kernel, there are functions available for
object display:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [4]: </span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span>
<span class="gp">In [5]: </span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display_png</span><span class="p">,</span> <span class="n">display_svg</span>
</pre></div>
</div>
<p>Python objects can simply be passed to these functions and the appropriate
representations will be displayed in the console as long as the objects know
how to compute those representations. The easiest way of teaching objects how
to format themselves in various representations is to define special methods
such as: <code class="docutils literal notranslate"><span class="pre">_repr_svg_</span></code> and <code class="docutils literal notranslate"><span class="pre">_repr_png_</span></code>. IPython’s display formatters
can also be given custom formatter functions for various types:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="go">In [#]: from IPython import get_ipython</span>
<span class="gp">In [6]: </span><span class="n">ip</span> <span class="o">=</span> <span class="n">get_ipython</span><span class="p">()</span>
<span class="gp">In [7]: </span><span class="n">png_formatter</span> <span class="o">=</span> <span class="n">ip</span><span class="o">.</span><span class="n">display_formatter</span><span class="o">.</span><span class="n">formatters</span><span class="p">[</span><span class="s1">&#39;image/png&#39;</span><span class="p">]</span>
<span class="gp">In [8]: </span><span class="n">png_formatter</span><span class="o">.</span><span class="n">for_type</span><span class="p">(</span><span class="n">Foo</span><span class="p">,</span> <span class="n">foo_to_png</span><span class="p">)</span>
</pre></div>
</div>
<p>For further details, see <a class="reference external" href="https://ipython.readthedocs.io/en/stable/api/generated/IPython.core.formatters.html#module-IPython.core.formatters" title="(in IPython v7.10.0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IPython.core.formatters</span></code></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
    <h3>Quick search</h3>
    <div class="searchformwrapper">
        <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
        </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a>
    <ul>
      <li><a href="index.html">Jupyter Suite</a>
        <ul>
          <li>Previous: <a href="index.html" title="previous chapter">Jupyter Suite</a></li>
          <li>Next: <a href="../extensions.html" title="next chapter">Extensions</a></li>
        </ul>
      </li>
    </ul>
</ul>
</li>



<h3><a href="../index.html">On This Page:</a></h3>

<div>&nbsp;</div>

<div id="sidebartoc">

    <ul>
<li><a class="reference internal" href="#">Jupyter QTConsole</a><ul>
<li><a class="reference internal" href="#connectionfilemixin-loggingconfigurable-configuration">connectionFileMixin(LoggingConfigurable) configuration</a></li>
<li><a class="reference internal" href="#initializing-jupyter-qtconsole">Initializing Jupyter QTConsole</a></li>
<li><a class="reference internal" href="#display">Display</a></li>
</ul>
</li>
</ul>


</div>

<h3><a href="../index.html">Table of Contents</a></h3>
<div>&nbsp;</div>
<div id="sidebartoc">
    <p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sphinxext/index.html">Sphinx Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../startup/index.html">IPython Startup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util/index.html">IPython Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kernel.html">IPython Kernel</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jobcontrol.html">Job Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subcommands.html">Subcommands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev.html">Developers Notes</a></li>
</ul>

    
</div>

<div role="note" aria-label="source link">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/jupyter/qtconsole.rst.txt" rel="nofollow">Show Source</a></li>
  </ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../extensions.html" title="Extensions"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Jupyter Suite"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Dynamic IPython</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Jupyter Suite</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Last updated on Dec 01, 2019.
    </div>
  </body>
</html>