.. currentmodule:: default_profile.startup.41_numpy

============================
:mod:`numpy` Initialization
============================

Modifications for numpy interactive use.

Also worth noting is how Numpy and Scipy entirely circumvent the typical 
help system, pydoc, and the paging functions in IPython with their 
:func:`numpy.info` and :func:`numpy.source` functions.

.. seealso::

   :func:`numpy.info`
   :func:`numpy.source`


.. _numpy-init:

Autogenerated docs for :ref:`numpy-init`
========================================

.. automodule:: default_profile.startup.41_numpy_init
   :synopsis: Numpy initialization.
   :members:
   :undoc-members:
   :show-inheritance:

