.. orphan::

.. _default-profile:

default\_profile package
========================

Subpackages
-----------

.. toctree::

   default_profile.sphinxext
   default_profile.startup
   default_profile.util

Submodules
----------

default\_profile.ipython\_config module
---------------------------------------

.. automodule:: default_profile.ipython_config
   :members:
   :undoc-members:
   :show-inheritance:

default\_profile.ipython\_kernel\_config module
-----------------------------------------------

.. automodule:: default_profile.ipython_kernel_config
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: default_profile
   :members:
   :undoc-members:
   :show-inheritance:
