.. _easy-import:

==============================================
:mod:`~default_profile.startup.04_easy_import`
==============================================

.. currentmodule:: 04_easy_import

This module simply populates the IPython namespace with frequently
used modules.

A check is run to see if the user is running a new enough version of Python to
utilize the python package Pynvim instead of Neovim.


Easy Imports
---------------------

.. automodule:: default_profile.startup.04_easy_import
   :members:
   :undoc-members:
   :show-inheritance:
