==============
Prompt Toolkit
==============


:mod:`~default_profile.startup.32_kb`
===========================================

.. automodule:: default_profile.startup.32_kb
   :synopsis: Begin reworking prompt_toolkit's keybindings.
   :members:
   :undoc-members:
   :show-inheritance:


:mod:`~default_profile.startup.ptoolkit`
===========================================

.. automodule:: default_profile.startup.ptoolkit
   :synopsis: Toolkit for prompt_toolkit.
   :members:
   :undoc-members:
   :show-inheritance:


:mod:`~default_profile.startup.completions`
===========================================

.. automodule:: default_profile.startup.completions
   :synopsis: Autocompletion for the REPL.
   :members:
   :undoc-members:
   :show-inheritance:
