==============
Prompt Toolkit
==============

How I've utilized prompt_toolkit and extended it.


:mod:`~default_profile.startup.kb`
===========================================

.. automodule:: default_profile.startup.kb
   :synopsis: Begin reworking prompt_toolkit's keybindings.
   :members:
   :undoc-members:
   :show-inheritance:


:mod:`~default_profile.startup.ptoolkit`
===========================================

.. automodule:: default_profile.startup.ptoolkit
   :synopsis: Toolkit for prompt_toolkit.
   :members:
   :undoc-members:
   :show-inheritance:


See Also
--------

:doc:`completions`
   Use of the `prompt_toolkit.completions.Completers`.
